; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 l__BASE
00:0000 l__BSS
00:0000 l__CABS
00:0000 l__CODE_0
00:0000 l__CRASH_HEADER
00:0000 l__CRASH_SCRATCH
00:0000 l__DABS
00:0000 l__HEADER
00:0000 l__HEADER_LCD
00:0000 l__HEADER_SIO
00:0000 l__HEADER_TIMER
00:0000 l__HEAP
00:0000 l__HEAP_END
00:0000 l__HRAM
00:0000 l__LIT
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 ___bank_VM_SGB
00:0001 ___bank_actor_4_interact
00:0001 ___bank_bg_end_screen_tileset
00:0001 ___bank_bg_hagreveal_tileset
00:0001 ___bank_bg_tower_tileset
00:0001 ___bank_scene_27_init
00:0001 ___mute_mask_sound_legacy_2
00:0001 ___mute_mask_sound_legacy_3
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0001 b_ui_set_start_tile
00:0001 l__GSFINAL
00:0001 l__HEADER0
00:0001 l__HEADER5
00:0001 l__HEADERa
00:0001 l__HEADERb
00:0001 l__HEADERc
00:0001 l__HEADERe
00:0001 l__HEADERf
00:0002 ___bank_bg_flight1_tilemap_attr
00:0002 ___bank_bg_landing_tileset
00:0002 ___bank_bg_monkey_fall_falling_
00:0002 ___bank_scene_0_triggers
00:0002 b_erase_flash
00:0002 b_save_sram_banks
00:0002 l__HEADER10
00:0002 l__HEADER6
00:0002 l__HEADERd
00:0003 ___bank_bg_flight1_tilemap
00:0003 ___bank_bg_monkey_fall_final_ti
00:0003 ___bank_bg_pause_screen_tileset
00:0003 ___bank_bootstrap_script
00:0003 ___bank_sprite_arzach_birb_tile
00:0003 l__HEADER9
00:0003 l__HEADER_LCD0
00:0003 l__HRAM12
00:0004 ___bank_VM_RTC
00:0004 ___bank_bg_picnic_tileset
00:0004 ___bank_bg_platform_w_monke_til
00:0004 ___bank_scene_0_sprites
00:0004 ___bank_scene_3_collisions
00:0004 b_remove_LCD_ISRs
00:0004 b_vm_rtc_get
00:0004 b_vm_rtc_latch
00:0004 b_vm_rtc_set
00:0004 b_vm_rtc_start
00:0004 l__CRASH_HEADER1
00:0004 l__HEADER_SIO0
00:0004 l__HEADER_TIMER0
00:0005 ___bank_VM_MAIN
00:0005 ___bank_actor_3_update
00:0005 ___bank_bg_start_screen_tileset
00:0005 ___bank_bg_to_the_rope_you_go_t
00:0005 ___bank_sprite_tentacles_tilese
00:0005 ___bank_trigger_3_interact
00:0005 b_script_detach_hthread
00:0005 b_script_execute
00:0005 b_script_runner_init
00:0005 b_script_terminate
00:0005 b_vm_call
00:0005 b_vm_call_far
00:0005 b_vm_get_indirect
00:0005 b_vm_get_int16
00:0005 b_vm_get_int8
00:0005 b_vm_get_tlocal
00:0005 b_vm_get_uint8
00:0005 b_vm_idle
00:0005 b_vm_if
00:0005 b_vm_if_const
00:0005 b_vm_init_rng
00:0005 b_vm_invoke
00:0005 b_vm_join
00:0005 b_vm_jump
00:0005 b_vm_lock
00:0005 b_vm_loop
00:0005 b_vm_memcpy
00:0005 b_vm_memset
00:0005 b_vm_poll_loaded
00:0005 b_vm_pop
00:0005 b_vm_push
00:0005 b_vm_push_reference
00:0005 b_vm_push_value
00:0005 b_vm_push_value_ind
00:0005 b_vm_raise
00:0005 b_vm_rand
00:0005 b_vm_reserve
00:0005 b_vm_ret
00:0005 b_vm_ret_far
00:0005 b_vm_set
00:0005 b_vm_set_const
00:0005 b_vm_set_const_int16
00:0005 b_vm_set_const_int8
00:0005 b_vm_set_indirect
00:0005 b_vm_set_int16
00:0005 b_vm_set_int8
00:0005 b_vm_set_uint8
00:0005 b_vm_terminate
00:0005 b_vm_test_terminate
00:0005 b_vm_unlock
00:0005 b_wait_frames
00:0005 l__CRASH_HEADER0
00:0005 l__HEADER1
00:0006 ___bank_bg_woman_creeping_tiles
00:0006 ___bank_font_gbs_mono
00:0006 b_SIO_init
00:0006 b_itoa_fmt
00:0006 b_platform_init
00:0006 b_platform_update
00:0006 b_projectile_launch
00:0006 b_projectiles_init
00:0006 l__HEADER8
00:0007 ___bank_ACTOR
00:0007 ___bank_VM_ACTOR
00:0007 ___bank_actor_10_update
00:0007 ___bank_bg_flight1_tileset
00:0007 ___bank_bg_skeleton_tilemap
00:0007 b_activate_actor
00:0007 b_activate_actors_in_col
00:0007 b_activate_actors_in_row
00:0007 b_actor_at_tile
00:0007 b_actor_get_frame_offset
00:0007 b_actor_in_front_of_player
00:0007 b_actor_overlapping_bb
00:0007 b_actor_overlapping_player
00:0007 b_actor_set_anim_idle
00:0007 b_actor_set_anim_moving
00:0007 b_actor_set_dir
00:0007 b_actor_set_frame_offset
00:0007 b_actor_set_frames
00:0007 b_actors_handle_player_collisio
00:0007 b_actors_init
00:0007 b_check_collision_in_direction
00:0007 b_deactivate_actor
00:0007 b_player_init
00:0007 b_vm_actor_activate
00:0007 b_vm_actor_begin_update
00:0007 b_vm_actor_deactivate
00:0007 b_vm_actor_emote
00:0007 b_vm_actor_get_angle
00:0007 b_vm_actor_get_anim_frame
00:0007 b_vm_actor_get_dir
00:0007 b_vm_actor_get_pos
00:0007 b_vm_actor_move_cancel
00:0007 b_vm_actor_move_to
00:0007 b_vm_actor_replace_tile
00:0007 b_vm_actor_set_anim
00:0007 b_vm_actor_set_anim_frame
00:0007 b_vm_actor_set_anim_set
00:0007 b_vm_actor_set_anim_tick
00:0007 b_vm_actor_set_bounds
00:0007 b_vm_actor_set_dir
00:0007 b_vm_actor_set_flags
00:0007 b_vm_actor_set_move_speed
00:0007 b_vm_actor_set_pos
00:0007 b_vm_actor_set_spritesheet
00:0007 b_vm_actor_set_spritesheet_by_r
00:0007 b_vm_actor_terminate_update
00:0007 l__HEADER2
00:0008 ___bank_VM_CAMERA
00:0008 ___bank_bg_skeleton_back_tilema
00:0008 ___bank_bg_tentacle_bio_02_tile
00:0008 ___bank_bg_tentacle_bio_02_tile
00:0008 ___bank_scene_0_collisions
00:0008 ___bank_scene_12_sprites
00:0008 ___bank_scene_4_collisions
00:0008 ___bank_sprite_arzach_birb
00:0008 ___mute_mask_sound_legacy_0
00:0008 ___mute_mask_sound_legacy_1
00:0008 b_camera_shake_frames
00:0008 b_vm_camera_move_to
00:0008 b_vm_camera_set_pos
00:0008 l__HEADER3
00:0009 ___bank_bg_skeleton_back_tilema
00:0009 ___bank_bg_tentacle_bio_02_tile
00:0009 ___bank_bg_towerin_wip_tileset
00:0009 ___bank_bg_towertop_wip_tileset
00:0009 ___bank_scene_15_p_hit1
00:0009 ___bank_scene_15_sprites
00:0009 ___bank_scene_8_collisions
00:0009 b_do_load_palette
00:0009 b_load_background
00:0009 b_load_bkg_tileset
00:0009 b_load_bounds
00:0009 b_load_emote
00:0009 b_load_init
00:0009 b_load_player
00:0009 b_load_scene
00:0009 b_load_sprite
00:000A ___bank_VM_GAMEBOY
00:000A ___bank_VM_UI
00:000A ___bank_bg_skeleton_back_tilese
00:000A ___bank_bg_skeleton_tileset
00:000A ___bank_scene_1_triggers
00:000A ___bank_sprite_tentacles
00:000A b_adventure_init
00:000A b_adventure_update
00:000A b_core_reset
00:000A b_core_run
00:000A b_scroll_init
00:000A b_scroll_repaint
00:000A b_scroll_reset
00:000A b_scroll_update
00:000A b_shmup_init
00:000A b_shmup_update
00:000A b_topdown_init
00:000A b_topdown_update
00:000A b_vm_choice
00:000A b_vm_context_prepare
00:000A b_vm_display_text
00:000A b_vm_fade
00:000A b_vm_get_tile_xy
00:000A b_vm_input_attach
00:000A b_vm_input_detach
00:000A b_vm_input_get
00:000A b_vm_input_wait
00:000A b_vm_load_tiles
00:000A b_vm_load_tileset
00:000A b_vm_overlay_clear
00:000A b_vm_overlay_move_to
00:000A b_vm_overlay_scroll
00:000A b_vm_overlay_set_map
00:000A b_vm_overlay_set_scroll
00:000A b_vm_overlay_set_submap
00:000A b_vm_overlay_set_submap_ex
00:000A b_vm_overlay_setpos
00:000A b_vm_overlay_show
00:000A b_vm_overlay_wait
00:000A b_vm_poll
00:000A b_vm_replace_tile
00:000A b_vm_replace_tile_xy
00:000A b_vm_rumble
00:000A b_vm_set_font
00:000A b_vm_set_sprite_mode
00:000A b_vm_set_sprites_visible
00:000A b_vm_set_text_sound
00:000A b_vm_switch_text_layer
00:000A b_vm_timer_prepare
00:000A b_vm_timer_reset
00:000A b_vm_timer_set
00:000A b_vm_timer_stop
00:000B ___bank_VM_PALETTE
00:000B ___bank_VM_SIO
00:000B ___bank_actor_12_interact
00:000B ___bank_actor_13_update
00:000B ___bank_actor_2_update
00:000B ___bank_bg_end_screen_tilemap
00:000B ___bank_bg_end_screen_tilemap_a
00:000B ___bank_bg_placeholder_tilemap
00:000B ___bank_bg_tower_tilemap
00:000B ___bank_bg_towerin_wip_tilemap
00:000B ___bank_bg_towertop_wip_tilemap
00:000B ___bank_scene_0_actors
00:000B ___bank_scene_10_collisions
00:000B ___bank_scene_11_collisions
00:000B ___bank_scene_12_collisions
00:000B ___bank_scene_13_collisions
00:000B ___bank_scene_14_collisions
00:000B ___bank_scene_15_collisions
00:000B ___bank_scene_16_collisions
00:000B ___bank_scene_17_collisions
00:000B ___bank_scene_19_collisions
00:000B ___bank_scene_1_collisions
00:000B ___bank_scene_20_collisions
00:000B ___bank_scene_22_collisions
00:000B ___bank_scene_23_collisions
00:000B ___bank_scene_24_collisions
00:000B ___bank_sprite_arzach_birb_with
00:000B b___HandleCrash_banked
00:000B b_atan2
00:000B b_data_clear
00:000B b_data_init
00:000B b_data_load
00:000B b_data_peek
00:000B b_data_save
00:000B b_fade_applypalettechange
00:000B b_fade_in
00:000B b_fade_in_modal
00:000B b_fade_init
00:000B b_fade_out
00:000B b_fade_out_modal
00:000B b_fade_setspeed
00:000B b_fade_update
00:000B b_gbprinter_detect
00:000B b_gbprinter_print_overlay
00:000B b_pointnclick_init
00:000B b_pointnclick_update
00:000B b_set_sgb_border
00:000B b_trigger_activate_at
00:000B b_trigger_activate_at_intersect
00:000B b_trigger_at_intersection
00:000B b_trigger_at_tile
00:000B b_trigger_interact
00:000B b_trigger_reset
00:000B b_vm_load_palette
00:000B b_vm_sio_exchange
00:000B b_vm_sio_set_mode
00:000C ___bank_VM_GBPRINTER
00:000C ___bank_VM_LOAD_SAVE
00:000C ___bank_VM_MATH
00:000C ___bank_VM_MUSIC
00:000C ___bank_VM_PROJECTILE
00:000C ___bank_VM_SCENE
00:000C ___bank_actor_11_update
00:000C ___bank_actor_14_update
00:000C ___bank_actor_15_update
00:000C ___bank_actor_16_update
00:000C ___bank_actor_17_update
00:000C ___bank_actor_18_update
00:000C ___bank_actor_19_update
00:000C ___bank_actor_1_interact
00:000C ___bank_actor_20_update
00:000C ___bank_actor_21_update
00:000C ___bank_actor_22_update
00:000C ___bank_actor_5_update
00:000C ___bank_actor_6_update
00:000C ___bank_actor_7_update
00:000C ___bank_actor_8_update
00:000C ___bank_actor_9_update
00:000C ___bank_bg_end_screen
00:000C ___bank_bg_flight1
00:000C ___bank_bg_hagreveal
00:000C ___bank_bg_landing
00:000C ___bank_bg_monkey_fall_falling
00:000C ___bank_bg_monkey_fall_final
00:000C ___bank_bg_pause_screen
00:000C ___bank_bg_picnic
00:000C ___bank_bg_placeholder
00:000C ___bank_bg_placeholder_tileset
00:000C ___bank_bg_platform_w_monke
00:000C ___bank_bg_skeleton
00:000C ___bank_bg_skeleton_back
00:000C ___bank_bg_start_screen
00:000C ___bank_bg_tentacle_bio_02
00:000C ___bank_bg_to_the_rope_you_go
00:000C ___bank_bg_tower
00:000C ___bank_bg_towerin_wip
00:000C ___bank_bg_towertop_wip
00:000C ___bank_bg_woman_creeping
00:000C ___bank_cursor_image
00:000C ___bank_frame_image
00:000C ___bank_palette_0
00:000C ___bank_palette_1
00:000C ___bank_palette_2
00:000C ___bank_scene_0
00:000C ___bank_scene_0_init
00:000C ___bank_scene_1
00:000C ___bank_scene_10
00:000C ___bank_scene_10_actors
00:000C ___bank_scene_10_init
00:000C ___bank_scene_10_p_hit1
00:000C ___bank_scene_10_projectiles
00:000C ___bank_scene_10_sprites
00:000C ___bank_scene_11
00:000C ___bank_scene_11_init
00:000C ___bank_scene_12
00:000C ___bank_scene_12_actors
00:000C ___bank_scene_12_init
00:000C ___bank_scene_12_p_hit1
00:000C ___bank_scene_12_projectiles
00:000C ___bank_scene_12_triggers
00:000C ___bank_scene_13
00:000C ___bank_scene_13_actors
00:000C ___bank_scene_13_init
00:000C ___bank_scene_13_sprites
00:000C ___bank_scene_14
00:000C ___bank_scene_14_init
00:000C ___bank_scene_15
00:000C ___bank_scene_15_actors
00:000C ___bank_scene_15_init
00:000C ___bank_scene_15_projectiles
00:000C ___bank_scene_15_triggers
00:000C ___bank_scene_16
00:000C ___bank_scene_16_actors
00:000C ___bank_scene_16_init
00:000C ___bank_scene_16_p_hit1
00:000C ___bank_scene_16_projectiles
00:000C ___bank_scene_16_sprites
00:000C ___bank_scene_17
00:000C ___bank_scene_17_init
00:000C ___bank_scene_17_triggers
00:000C ___bank_scene_19
00:000C ___bank_scene_19_init
00:000C ___bank_scene_1_init
00:000C ___bank_scene_20
00:000C ___bank_scene_20_init
00:000C ___bank_scene_22
00:000C ___bank_scene_22_init
00:000C ___bank_scene_23
00:000C ___bank_scene_23_init
00:000C ___bank_scene_24
00:000C ___bank_scene_24_init
00:000C ___bank_scene_25
00:000C ___bank_scene_25_collisions
00:000C ___bank_scene_25_init
00:000C ___bank_scene_26
00:000C ___bank_scene_26_collisions
00:000C ___bank_scene_26_init
00:000C ___bank_scene_27
00:000C ___bank_scene_27_actors
00:000C ___bank_scene_27_collisions
00:000C ___bank_scene_27_projectiles
00:000C ___bank_scene_27_sprites
00:000C ___bank_scene_28
00:000C ___bank_scene_28_collisions
00:000C ___bank_scene_28_init
00:000C ___bank_scene_3
00:000C ___bank_scene_3_init
00:000C ___bank_scene_3_triggers
00:000C ___bank_scene_4
00:000C ___bank_scene_4_init
00:000C ___bank_scene_4_triggers
00:000C ___bank_scene_5
00:000C ___bank_scene_5_collisions
00:000C ___bank_scene_5_init
00:000C ___bank_scene_6
00:000C ___bank_scene_6_collisions
00:000C ___bank_scene_6_init
00:000C ___bank_scene_7
00:000C ___bank_scene_7_collisions
00:000C ___bank_scene_7_init
00:000C ___bank_scene_8
00:000C ___bank_scene_8_actors
00:000C ___bank_scene_8_init
00:000C ___bank_scene_8_sprites
00:000C ___bank_scene_8_triggers
00:000C ___bank_scene_9
00:000C ___bank_scene_9_collisions
00:000C ___bank_scene_9_init
00:000C ___bank_script_engine_init
00:000C ___bank_script_input_0
00:000C ___bank_script_timer_0
00:000C ___bank_script_timer_1
00:000C ___bank_script_timer_2
00:000C ___bank_script_timer_3
00:000C ___bank_script_timer_4
00:000C ___bank_sound_legacy_0
00:000C ___bank_sound_legacy_1
00:000C ___bank_sound_legacy_2
00:000C ___bank_sound_legacy_3
00:000C ___bank_sprite_actor
00:000C ___bank_sprite_actor_animated
00:000C ___bank_sprite_actor_animated_t
00:000C ___bank_sprite_actor_tileset
00:000C ___bank_sprite_arzach
00:000C ___bank_sprite_arzach_birb_with
00:000C ___bank_sprite_arzach_tileset
00:000C ___bank_sprite_caveman
00:000C ___bank_sprite_caveman_tileset
00:000C ___bank_sprite_dangling_caveman
00:000C ___bank_sprite_dangling_caveman
00:000C ___bank_sprite_hag
00:000C ___bank_sprite_hag_tileset
00:000C ___bank_sprite_rock
00:000C ___bank_sprite_rock_tileset
00:000C ___bank_sprite_rope
00:000C ___bank_sprite_rope_tileset
00:000C ___bank_spritesheet_none
00:000C ___bank_trigger_0_interact
00:000C ___bank_trigger_1_interact
00:000C ___bank_trigger_2_interact
00:000C ___bank_trigger_4_interact
00:000C ___bank_trigger_5_interact
00:000C ___bank_trigger_6_interact
00:000C ___bank_trigger_9_interact
00:000C __start_save
00:000C b_CGBZeroPalette
00:000C b_camera_init
00:000C b_camera_reset
00:000C b_events_init
00:000C b_input_init
00:000C b_logo_init
00:000C b_logo_update
00:000C b_music_events_poll
00:000C b_music_init_driver
00:000C b_music_init_events
00:000C b_palette_init
00:000C b_parallax_init
00:000C b_restore_sram
00:000C b_restore_sram_bank
00:000C b_save_sram
00:000C b_scroll_rect
00:000C b_timers_init
00:000C b_vm_cos_scale
00:000C b_vm_music_mute
00:000C b_vm_music_play
00:000C b_vm_music_routine
00:000C b_vm_music_setpos
00:000C b_vm_music_stop
00:000C b_vm_print_detect
00:000C b_vm_print_overlay
00:000C b_vm_projectile_launch
00:000C b_vm_projectile_load_type
00:000C b_vm_save_clear
00:000C b_vm_save_peek
00:000C b_vm_scene_pop
00:000C b_vm_scene_pop_all
00:000C b_vm_scene_push
00:000C b_vm_scene_stack_reset
00:000C b_vm_sfx_play
00:000C b_vm_sin_scale
00:000C b_vm_sound_mastervol
00:001A l__INITIALIZED
00:001A l__INITIALIZER
00:0027 l__GSINIT
00:0030 l__HEADER7
00:0060 l__HEADER4
00:00AB l__HEADER11
00:01CB l__CRASH_SCRATCH2
00:0200 s__CODE
00:0ECB l__CODE
00:10CB s__HOME
00:1992 l__DATA
00:2000 _rROMB0
00:2AAB l__HOME
00:3000 _rROMB1
00:38EA l__CODE_12
00:3B76 s__BASE
00:3B76 s__CODE_0
00:3B76 s__INITIALIZER
00:3B76 s__LIT
00:3B90 s__GSINIT
00:3BB7 s__GSFINAL
00:3FFE l__CODE_6
00:3FFF l__CODE_1
00:3FFF l__CODE_3
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:4000 l__CODE_10
00:4000 l__CODE_11
00:4000 l__CODE_2
00:4000 l__CODE_4
00:4000 l__CODE_5
00:4000 l__CODE_7
00:4000 l__CODE_8
00:4000 l__CODE_9
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:DA32 s__BSS
00:DA32 s__INITIALIZED
00:DA4C s__HEAP
00:DA4C s__HEAP_END
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
07:4000 s__CODE_7
08:4000 s__CODE_8
09:4000 s__CODE_9
0A:4000 s__CODE_10
0B:4000 s__CODE_11
0C:4000 s__CODE_12
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _GetWinAddr
00:0236 _GetBkgAddr
00:0244 _state_init
00:0249 _state_update
00:026B _ui_time_masks
00:0273 _ui_print_shift_char
00:02F6 _ui_draw_frame_row
00:02FF .ui_draw_frame_row
00:0328 _script_cmds
00:0560 _save_signature
00:0564 _start_scene_x
00:0566 _start_scene_y
00:0568 _start_scene_dir
00:0569 _start_scene
00:056C _start_player_move_speed
00:056D _start_player_anim_tick
00:056E _ui_fonts
00:0571 _core_reset_hook
00:0579 _main
00:0581 _state_start_fns
00:0593 _state_update_fns
00:05A5 _hUGE_init
00:05A7 hUGE_init
00:05FD _hUGE_mute_channel
00:05FF hUGE_mute_channel
00:084D _hUGE_set_position
00:084F hUGE_set_position
00:0A14 _hUGE_dosound
00:0A14 hUGE_dosound
00:0D40 _get_vram_byte
00:0D48 _get_win_tile_xy
00:0D50 _get_bkg_tile_xy
00:0D77 _set_sprite_palette
00:0D7C _set_bkg_palette
00:0D7F .set_palette
00:0D9E _set_sprite_palette_entry
00:0DA3 _set_bkg_palette_entry
00:0DA6 .set_palette_entry
00:0DC2 _hide_sprites_range
00:0DF1 __mulsuchar
00:0DF4 __muluschar
00:0DFD __mulschar
00:0E05 __mulint
00:0E24 __muluchar
00:0E36 _set_vram_byte
00:0E3F _set_win_tile_xy
00:0E47 _set_bkg_tile_xy
00:0E71 .sgb_check
00:0E71 _sgb_check
00:0EB9 _sgb_transfer
00:0EBE .sgb_transfer
00:0EFF .copy_vram
00:0F05 _get_data
00:0F05 _set_data
00:0F05 _vmemcpy
00:0F53 ___move_metasprite
00:0F90 ___memcpy
00:0F90 _memcpy
00:0FC2 _cpu_slow
00:0FDD _cpu_fast
00:0FE4 __divsuchar
00:0FEA __modsuchar
00:0FF3 __divuschar
00:0FFC __moduschar
00:1008 __divschar
00:100D __modschar
00:1014 __divsint
00:101D __modsint
00:1029 __divuchar
00:102E __moduchar
00:1035 __divuint
00:103E __moduint
00:104A .div8
00:104A .mod8
00:1052 .div16
00:1052 .mod16
00:1088 .divu8
00:1088 .modu8
00:108B .divu16
00:108B .modu16
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AB _refresh_OAM
00:00CC _set_interrupts
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B9 _exit
00:01BD .wait_vbl_done
00:01BD _vsync
00:01BD _wait_vbl_done
00:01CD .remove_VBL
00:01CD _remove_VBL
00:01D0 .remove_int
00:01ED .add_VBL
00:01ED _add_VBL
00:01F0 .add_int
00:10CB .memset_simple
00:10D4 .memcpy_simple
00:10F1 .display_off
00:10F1 _display_off
00:1109 _actors_update
00:1508 _SetBankedBkgData
00:1524 _SetBankedSpriteData
00:1540 _SetBankedBkgTiles
00:155C _SetBankedWinTiles
00:1578 _ReadBankedFarPtr
00:159A _ReadBankedUWORD
00:15B4 _MemcpyBanked
00:15D6 _MemcpyVRAMBanked
00:1605 _IndexOfFarPtr
00:168A _camera_update
00:17BD _load_animations
00:1816 _events_update
00:18E9 _timers_update
00:1972 _input_update
00:1995 .sio_ISR
00:19EF .timer_ISR
00:1A04 _simple_LCD_isr
00:1A83 _fullscreen_LCD_isr
00:1AAF _VBL_isr
00:1AF9 _isqrt
00:1B56 _sine_wave
00:1C56 _dir_lookup
00:1C5E _dir_angle_lookup
00:1C62 _hUGETrackerRoutine
00:1C89 _music_events_update
00:1D0B _music_play_isr
00:1DAC _parallax_LCD_isr
00:1DE9 _projectiles_update
00:226A _projectiles_render
00:23BF _scroll_load_pending_row
00:2445 _scroll_load_row
00:24BA _scroll_load_col
00:2523 _scroll_load_pending_col
00:25AB _set_bkg_submap
00:25EE _set_xy_win_submap
00:261B .set_xy_win_submap
00:2624 .set_xy_bkg_submap
00:2633 .set_xy_submap
00:267D _sfx_play_isr
00:2756 _on_SIO_receive
00:2797 _SIO_update
00:27FE _ui_update
00:2936 _vm_sgb_transfer
00:2983 _vm_load_text
00:2BD9 _vm_switch
00:2D0A _vm_beginthread
00:2E2E _vm_rpn
00:3607 _vm_get_far
00:3675 _vm_call_native
00:3688 _VM_STEP
00:36F2 _script_runner_update
00:3857 _fill_win_rect
00:3869 _rand
00:3869 _randw
00:3894 _initrand
00:3896 .initrand
00:389F _get_bkg_data
00:389F _get_win_data
00:38EC _get_sprite_data
00:391F _abs
00:392E _set_win_tiles
00:3942 _set_tile_data
00:3947 _set_bkg_data
00:3947 _set_win_data
00:394F _set_sprite_data
00:397F _reverse
00:39B3 ___call__banked
00:39D0 _to_far_ptr
00:3A06 .add_LCD
00:3A06 _add_LCD
00:3A0C .remove_LCD
00:3A0C _remove_LCD
00:3A12 .fill_rect_wtt
00:3A1B .fill_rect_btt
00:3A68 _fill_bkg_rect
00:3A7A .padup
00:3A7A _waitpadup
00:3A8A .jpad
00:3A8A _joypad
00:3AB2 _waitpad
00:3AB3 .wait_pad
00:3ABA ___sdcc_call_hl
00:3ABB _memset
00:3AEE .set_xy_wtt
00:3AF7 .set_xy_btt
00:3B06 .set_xy_tt
00:3B48 ___sdcc_bcall_ehl
00:3B62 _set_bkg_tiles
00:3B90 gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B1 _actors
00:C4F5 _actors_active_head
00:C4F7 _actors_active_tail
00:C4F9 _actors_inactive_head
00:C4FB _screen_x
00:C4FC _screen_y
00:C4FD _invalid
00:C4FF _player_moving
00:C500 _player_iframes
00:C501 _player_collision_actor
00:C503 _emote_actor
00:C505 _emote_timer
00:C506 _allocated_sprite_tiles
00:C507 _allocated_hardware_sprites
00:C513 _camera_x
00:C515 _camera_y
00:C517 _camera_offset_x
00:C518 _camera_offset_y
00:C519 _camera_deadzone_x
00:C51A _camera_deadzone_y
00:C51B _camera_settings
00:C51F _current_scene
00:C522 _image_bank
00:C523 _image_ptr
00:C525 _image_attr_bank
00:C526 _image_attr_ptr
00:C528 _collision_bank
00:C529 _collision_ptr
00:C52B _image_tile_width
00:C52C _image_tile_height
00:C52D _image_width
00:C52F _image_height
00:C531 _sprites_len
00:C532 _actors_len
00:C533 _projectiles_len
00:C534 _player_sprite_len
00:C535 _scene_type
00:C536 _scene_LCD_type
00:C537 _scene_stack
00:C577 _scene_stack_ptr
00:C579 _scene_sprites_base_tiles
00:C5B9 _input_events
00:C5E1 _input_slots
00:C5E9 _timer_events
00:C5FD _timer_values
00:C605 _fade_running
00:C606 _fade_frames_per_step
00:C607 _fade_timer
00:C60F _joypads
00:C614 _frame_joy
00:C615 _last_joy
00:C616 _recent_joy
00:C617 _SIO_status
00:C618 _link_byte_sent
00:C619 _link_next_mode
00:C61A _save_blob_size
00:C61C _routine_queue
00:C620 _routine_queue_head
00:C621 _routine_queue_tail
00:C622 _music_events
00:C636 _music_current_track_bank
00:C637 _music_mute_mask
00:C638 _music_effective_mute
00:C639 _music_next_track
00:C63B _music_current_track
00:C63D _music_play_isr_counter
00:C63E _music_play_isr_pause
00:C63F _music_global_mute_mask
00:C640 _music_sfx_priority
00:C641 _DMG_palette
00:C644 _SprPalette
00:C684 _parallax_rows
00:C696 _parallax_row
00:C698 _projectiles
00:C751 _projectile_defs
00:C7C4 _projectiles_active_head
00:C7C6 _projectiles_inactive_head
00:C7CD _scroll_x
00:C7CF _scroll_y
00:C7D1 _draw_scroll_x
00:C7D3 _draw_scroll_y
00:C7D5 _scroll_x_max
00:C7D7 _scroll_y_max
00:C7D9 _scroll_offset_x
00:C7DA _scroll_offset_y
00:C7DB _pending_h_x
00:C7DC _pending_h_y
00:C7DD _pending_h_i
00:C7DE _pending_w_x
00:C7DF _pending_w_y
00:C7E0 _pending_w_i
00:C7E1 _current_row
00:C7E3 _new_row
00:C7E5 _current_col
00:C7E7 _new_col
00:C7E9 .image_tile_width
00:C7EA _sfx_play_bank
00:C7EB _sfx_play_sample
00:C7ED _sfx_frame_skip
00:C7EE _link_operation_mode
00:C7EF _link_packet
00:C80F _link_packet_len
00:C810 _link_packet_ptr
00:C812 _link_packet_received
00:C813 _link_packet_snd_len
00:C814 _link_packet_snd_ptr
00:C816 _link_packet_sent
00:C817 __is_CGB
00:C818 __is_SGB
00:C819 __current_ram_bank
00:C81A _triggers
00:C912 _last_trigger_tx
00:C913 _last_trigger_ty
00:C914 _last_trigger
00:C915 _win_pos_x
00:C916 _win_dest_pos_x
00:C917 _win_pos_y
00:C918 _win_dest_pos_y
00:C919 _win_speed
00:C91A _text_drawn
00:C91B _current_text_speed
00:C91C _text_wait
00:C91D _text_options
00:C91E _text_in_speed
00:C91F _text_out_speed
00:C920 _text_draw_speed
00:C921 _text_ff_joypad
00:C922 _text_ff
00:C923 _text_bkg_fill
00:C924 _ui_text_data
00:CA2E _vwf_current_mask
00:CA2F _vwf_current_rotate
00:CA30 _vwf_inverse_map
00:CA31 _vwf_direction
00:CA32 _vwf_current_font_desc
00:CA3A _vwf_current_font_bank
00:CA3B _vwf_current_font_idx
00:CA3C _text_render_base_addr
00:CA3E _text_scroll_addr
00:CA40 _text_scroll_width
00:CA41 _text_scroll_height
00:CA42 _text_scroll_fill
00:CA43 _text_sound_mask
00:CA44 _text_sound_bank
00:CA45 _text_sound_data
00:CA47 _overlay_priority
00:CA48 _text_palette
00:CA4F __itoa_fmt_len
00:CA50 .itoa_fmt_buf
00:CA53 _CTXS
00:CB83 _first_ctx
00:CB85 _free_ctxs
00:CB87 _old_executing_ctx
00:CB89 _executing_ctx
00:CB8B _vm_lock_state
00:CB8C _vm_loaded_state
00:CB8D _vm_exception_code
00:CB8E _vm_exception_params_length
00:CB8F _vm_exception_params_bank
00:CB90 _vm_exception_params_offset
00:CB93 _script_memory
00:D999 _grounded
00:D99A _on_slope
00:D99B _slope_y
00:D99C _on_ladder
00:D99D _pl_vel_x
00:D99F _pl_vel_y
00:D9A1 _plat_min_vel
00:D9A3 _plat_walk_vel
00:D9A5 _plat_climb_vel
00:D9A7 _plat_run_vel
00:D9A9 _plat_walk_acc
00:D9AB _plat_run_acc
00:D9AD _plat_dec
00:D9AF _plat_jump_vel
00:D9B1 _plat_grav
00:D9B3 _plat_hold_grav
00:D9B5 _plat_max_fall_vel
00:D9B7 _shooter_reached_end
00:D9B8 _shooter_dest
00:D9BA _shooter_direction
00:D9BB _topdown_grid
00:D9BC ___rand_seed
00:D9DA _hUGE_current_wave
00:D9DA hUGE_current_wave
00:D9DB _hUGE_mute_mask
00:DA22 ___call_banked_addr
00:DA22 ___call_banked_ptr
00:DA24 ___call_banked_bank
00:DA26 .int_0x48
00:DA2E ___current_metasprite
00:DA30 ___current_base_tile
00:DA31 ___current_base_prop
00:DA32 _fade_style
00:DA33 _game_time
00:DA34 _PRN_PKT_START
00:DA42 _hide_sprites
00:DA43 _show_actors_on_overlay
00:DA44 _overlay_cut_scanline
00:DA45 __submap_tile_offset
00:DA46 _triggers_len
00:DA47 _exchange_state
00:DA48 _last_hit_trigger
00:DA49 _shooter_scroll_speed
00:DA4A ___render_shadow_OAM
00:DA4B __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
07:4000 ___func_ACTOR
07:4000 _actors_init
07:403A _emote_offsets
07:4049 _emote_metasprite
07:4055 _player_init
07:406A _deactivate_actor
07:41CB _activate_actor
07:430A _activate_actors_in_row
07:4401 _activate_actors_in_col
07:4552 _actor_set_frames
07:45A8 _actor_set_frame_offset
07:45E3 _actor_get_frame_offset
07:45F5 _actor_set_anim_idle
07:4623 _actor_set_anim_moving
07:4654 _actor_set_dir
07:46B9 _actor_at_tile
07:478D _actor_in_front_of_player
07:4841 _actor_overlapping_player
07:4ADA _actor_overlapping_bb
07:4CF9 _actors_handle_player_collision
07:4D85 _check_collision_in_direction
07:55A3 ___func_VM_ACTOR
07:55A3 _vm_actor_move_to
07:5F3F _vm_actor_move_cancel
07:5F75 _vm_actor_activate
07:5FC6 _vm_actor_deactivate
07:6017 _vm_actor_begin_update
07:609E _vm_actor_terminate_update
07:60E5 _vm_actor_set_dir
07:612E _vm_actor_set_anim
07:61BC _vm_actor_set_pos
07:6236 _vm_actor_get_pos
07:62A5 _vm_actor_get_dir
07:631F _vm_actor_get_angle
07:63A0 _vm_actor_emote
07:6464 _vm_actor_set_bounds
07:64C2 _vm_actor_set_spritesheet
07:658C _vm_actor_replace_tile
07:65F7 _vm_actor_set_anim_tick
07:6635 _vm_actor_set_move_speed
07:6673 _vm_actor_set_anim_frame
07:66B7 _vm_actor_get_anim_frame
07:6701 _vm_actor_set_anim_set
07:6789 _vm_actor_set_spritesheet_by_re
07:6896 _vm_actor_set_flags
07:6944 _actor_10_update
07:6982 ___func_bg_flight1_tileset
07:6982 _bg_flight1_tileset
07:73C4 ___func_bg_skeleton_tilemap
07:73C4 _bg_skeleton_tilemap
03:4000 _bootstrap_script
03:400B ___func_bg_flight1_tilemap
03:400B _bg_flight1_tilemap
03:51F9 ___func_bg_monkey_fall_final_ti
03:51F9 _bg_monkey_fall_final_tileset
03:687B ___func_bg_pause_screen_tileset
03:687B _bg_pause_screen_tileset
03:7EFD ___func_sprite_arzach_birb_tile
03:7EFD _sprite_arzach_birb_tileset
0C:4000 _camera_init
0C:401E _camera_reset
0C:402E _events_init
0C:406E _timers_init
0C:40AE _restore_sram_bank
0C:40E4 _restore_sram
0C:40FA _save_sram
0C:4126 _input_init
0C:414C _music_init_driver
0C:41A8 _music_init_events
0C:41E4 _music_events_poll
0C:420C _music_pause
0C:422E _palette_init
0C:4265 _CGBZeroPalette
0C:427A _parallax_init
0C:429A _scroll_rect
0C:42D7 ___func_VM_GBPRINTER
0C:42D7 _vm_print_detect
0C:4326 _vm_print_overlay
0C:437B ___func_VM_LOAD_SAVE
0C:437B _vm_save_clear
0C:438A _vm_save_peek
0C:440C ___func_VM_MATH
0C:440C _vm_sin_scale
0C:44A8 _vm_cos_scale
0C:4546 ___func_VM_MUSIC
0C:4546 _vm_music_play
0C:4593 _vm_music_stop
0C:45B5 _vm_music_mute
0C:45F3 _vm_music_routine
0C:461A _vm_music_setpos
0C:4621 _vm_sound_mastervol
0C:4627 _vm_sfx_play
0C:469A ___func_VM_PROJECTILE
0C:469A _vm_projectile_launch
0C:46DB _vm_projectile_load_type
0C:476D ___func_VM_SCENE
0C:476D _vm_scene_push
0C:47E3 _vm_scene_pop
0C:47F1 _vm_scene_pop_all
0C:47FC _vm_scene_stack_reset
0C:4805 _actor_1_interact
0C:4837 _actor_11_update
0C:4850 _actor_14_update
0C:48CC _actor_15_update
0C:4948 _actor_16_update
0C:49C4 _actor_17_update
0C:4A40 _actor_18_update
0C:4ABC _actor_19_update
0C:4B38 _actor_20_update
0C:4BB4 _actor_21_update
0C:4C30 _actor_22_update
0C:4CAC _actor_5_update
0C:4CB9 _actor_6_update
0C:4CF7 _actor_7_update
0C:4D35 _actor_8_update
0C:4D73 _actor_9_update
0C:4DB1 ___func_bg_end_screen
0C:4DB1 _bg_end_screen
0C:4DBF ___func_bg_flight1
0C:4DBF _bg_flight1
0C:4DCD ___func_bg_hagreveal
0C:4DCD _bg_hagreveal
0C:4DDB ___func_bg_landing
0C:4DDB _bg_landing
0C:4DE9 ___func_bg_monkey_fall_falling
0C:4DE9 _bg_monkey_fall_falling
0C:4DF7 ___func_bg_monkey_fall_final
0C:4DF7 _bg_monkey_fall_final
0C:4E05 ___func_bg_pause_screen
0C:4E05 _bg_pause_screen
0C:4E13 ___func_bg_picnic
0C:4E13 _bg_picnic
0C:4E21 ___func_bg_placeholder_tileset
0C:4E21 _bg_placeholder_tileset
0C:4E63 ___func_bg_placeholder
0C:4E63 _bg_placeholder
0C:4E71 ___func_bg_platform_w_monke
0C:4E71 _bg_platform_w_monke
0C:4E7F ___func_bg_skeleton_back
0C:4E7F _bg_skeleton_back
0C:4E8D ___func_bg_skeleton
0C:4E8D _bg_skeleton
0C:4E9B ___func_bg_start_screen
0C:4E9B _bg_start_screen
0C:4EA9 ___func_bg_tentacle_bio_02
0C:4EA9 _bg_tentacle_bio_02
0C:4EB7 ___func_bg_to_the_rope_you_go
0C:4EB7 _bg_to_the_rope_you_go
0C:4EC5 ___func_bg_tower
0C:4EC5 _bg_tower
0C:4ED3 ___func_bg_towerin_wip
0C:4ED3 _bg_towerin_wip
0C:4EE1 ___func_bg_towertop_wip
0C:4EE1 _bg_towertop_wip
0C:4EEF ___func_bg_woman_creeping
0C:4EEF _bg_woman_creeping
0C:4EFD ___func_cursor_image
0C:4EFD _cursor_image
0C:4F0D ___func_frame_image
0C:4F0D _frame_image
0C:4F9D ___func_palette_0
0C:4F9D _palette_0
0C:4FE0 ___func_palette_1
0C:4FE0 _palette_1
0C:5023 ___func_palette_2
0C:5023 _palette_2
0C:5066 _scene_0_init
0C:50D6 ___func_scene_0
0C:50D6 _scene_0
0C:5111 _scene_1_init
0C:5130 ___func_scene_1
0C:5130 _scene_1
0C:516B ___func_scene_10_actors
0C:516B _scene_10_actors
0C:52A3 _scene_10_init
0C:5384 _scene_10_p_hit1
0C:5418 ___func_scene_10_projectiles
0C:5418 _scene_10_projectiles
0C:542F ___func_scene_10_sprites
0C:542F _scene_10_sprites
0C:5438 ___func_scene_10
0C:5438 _scene_10
0C:5473 _scene_11_init
0C:54B7 ___func_scene_11
0C:54B7 _scene_11
0C:54F2 ___func_scene_12_actors
0C:54F2 _scene_12_actors
0C:558E _scene_12_init
0C:55AE _scene_12_p_hit1
0C:55C3 ___func_scene_12_projectiles
0C:55C3 _scene_12_projectiles
0C:55F1 ___func_scene_12_triggers
0C:55F1 _scene_12_triggers
0C:55F9 ___func_scene_12
0C:55F9 _scene_12
0C:5634 ___func_scene_13_actors
0C:5634 _scene_13_actors
0C:5668 _scene_13_init
0C:5687 ___func_scene_13_sprites
0C:5687 _scene_13_sprites
0C:568A ___func_scene_13
0C:568A _scene_13
0C:56C5 _scene_14_init
0C:5709 ___func_scene_14
0C:5709 _scene_14
0C:5744 ___func_scene_15_actors
0C:5744 _scene_15_actors
0C:5778 _scene_15_init
0C:57C2 ___func_scene_15_projectiles
0C:57C2 _scene_15_projectiles
0C:57D9 ___func_scene_15_triggers
0C:57D9 _scene_15_triggers
0C:57E1 ___func_scene_15
0C:57E1 _scene_15
0C:581C ___func_scene_16_actors
0C:581C _scene_16_actors
0C:5850 _scene_16_init
0C:58FC _scene_16_p_hit1
0C:5990 ___func_scene_16_projectiles
0C:5990 _scene_16_projectiles
0C:59A7 ___func_scene_16_sprites
0C:59A7 _scene_16_sprites
0C:59AA ___func_scene_16
0C:59AA _scene_16
0C:59E5 _scene_17_init
0C:5A04 ___func_scene_17_triggers
0C:5A04 _scene_17_triggers
0C:5A0C ___func_scene_17
0C:5A0C _scene_17
0C:5A47 _scene_19_init
0C:5A5D ___func_scene_19
0C:5A5D _scene_19
0C:5A98 _scene_20_init
0C:5AAE ___func_scene_20
0C:5AAE _scene_20
0C:5AE9 _scene_22_init
0C:5AFF ___func_scene_22
0C:5AFF _scene_22
0C:5B3A _scene_23_init
0C:5B50 ___func_scene_23
0C:5B50 _scene_23
0C:5B8B _scene_24_init
0C:5BA1 ___func_scene_24
0C:5BA1 _scene_24
0C:5BDC ___func_scene_25_collisions
0C:5BDC _scene_25_collisions
0C:5D44 _scene_25_init
0C:5D5A ___func_scene_25
0C:5D5A _scene_25
0C:5D95 ___func_scene_26_collisions
0C:5D95 _scene_26_collisions
0C:5EFD _scene_26_init
0C:5F25 ___func_scene_26
0C:5F25 _scene_26
0C:5F60 ___func_scene_27_actors
0C:5F60 _scene_27_actors
0C:5F94 ___func_scene_27_collisions
0C:5F94 _scene_27_collisions
0C:60FC ___func_scene_27_projectiles
0C:60FC _scene_27_projectiles
0C:6113 ___func_scene_27_sprites
0C:6113 _scene_27_sprites
0C:6119 ___func_scene_27
0C:6119 _scene_27
0C:6154 ___func_scene_28_collisions
0C:6154 _scene_28_collisions
0C:62BC _scene_28_init
0C:6364 ___func_scene_28
0C:6364 _scene_28
0C:639F _scene_3_init
0C:63B5 ___func_scene_3_triggers
0C:63B5 _scene_3_triggers
0C:63BD ___func_scene_3
0C:63BD _scene_3
0C:63F8 _scene_4_init
0C:640E ___func_scene_4_triggers
0C:640E _scene_4_triggers
0C:6416 ___func_scene_4
0C:6416 _scene_4
0C:6451 ___func_scene_5_collisions
0C:6451 _scene_5_collisions
0C:65B9 _scene_5_init
0C:65CF ___func_scene_5
0C:65CF _scene_5
0C:660A ___func_scene_6_collisions
0C:660A _scene_6_collisions
0C:6772 _scene_6_init
0C:6788 ___func_scene_6
0C:6788 _scene_6
0C:67C3 ___func_scene_7_collisions
0C:67C3 _scene_7_collisions
0C:692B _scene_7_init
0C:696F ___func_scene_7
0C:696F _scene_7
0C:69AA ___func_scene_8_actors
0C:69AA _scene_8_actors
0C:69DE _scene_8_init
0C:6A00 ___func_scene_8_sprites
0C:6A00 _scene_8_sprites
0C:6A03 ___func_scene_8_triggers
0C:6A03 _scene_8_triggers
0C:6A0B ___func_scene_8
0C:6A0B _scene_8
0C:6A46 ___func_scene_9_collisions
0C:6A46 _scene_9_collisions
0C:6BAE _scene_9_init
0C:6BF2 ___func_scene_9
0C:6BF2 _scene_9
0C:6C2D _script_engine_init
0C:6C75 _script_input_0
0C:6CBE _script_timer_0
0C:6CE3 _script_timer_1
0C:6CFB _script_timer_2
0C:6D2B _script_timer_3
0C:6D5B _script_timer_4
0C:6D9E ___func_sound_legacy_0
0C:6D9E _sound_legacy_0
0C:6DB1 ___func_sound_legacy_1
0C:6DB1 _sound_legacy_1
0C:6DCB ___func_sound_legacy_2
0C:6DCB _sound_legacy_2
0C:6DD9 ___func_sound_legacy_3
0C:6DD9 _sound_legacy_3
0C:6DE8 ___func_sprite_actor_animated_t
0C:6DE8 _sprite_actor_animated_tileset
0C:6F2A ___func_sprite_actor_animated
0C:6F2A _sprite_actor_animated_metaspri
0C:6F36 _sprite_actor_animated_metaspri
0C:6F42 _sprite_actor_animated_metaspri
0C:6F4E _sprite_actor_animated_metaspri
0C:6F5A _sprite_actor_animated_metaspri
0C:6F66 _sprite_actor_animated_metaspri
0C:6F72 _sprite_actor_animated_metaspri
0C:6F7E _sprite_actor_animated_metaspri
0C:6F8A _sprite_actor_animated_metaspri
0C:6FA2 _sprite_actor_animated_animatio
0C:6FB2 _sprite_actor_animated_animatio
0C:6FB4 _sprite_actor_animated
0C:6FC7 ___func_sprite_actor_tileset
0C:6FC7 _sprite_actor_tileset
0C:7069 ___func_sprite_actor
0C:7069 _sprite_actor_metasprite_0
0C:7075 _sprite_actor_metasprite_1
0C:7081 _sprite_actor_metasprite_2
0C:708D _sprite_actor_metasprite_3
0C:7099 _sprite_actor_metasprites
0C:70A1 _sprite_actor_animations
0C:70B1 _sprite_actor_animations_lookup
0C:70B3 _sprite_actor
0C:70C6 ___func_sprite_arzach_birb_with
0C:70C6 _sprite_arzach_birb_with_cav_me
0C:70E2 _sprite_arzach_birb_with_cav_me
0C:70FE _sprite_arzach_birb_with_cav_me
0C:7102 _sprite_arzach_birb_with_cav_an
0C:7112 _sprite_arzach_birb_with_cav_an
0C:7114 _sprite_arzach_birb_with_cav
0C:7127 ___func_sprite_arzach_tileset
0C:7127 _sprite_arzach_tileset
0C:7289 ___func_sprite_arzach
0C:7289 _sprite_arzach_metasprite_0
0C:7295 _sprite_arzach_metasprite_1
0C:72A1 _sprite_arzach_metasprite_2
0C:72AD _sprite_arzach_metasprite_3
0C:72B9 _sprite_arzach_metasprite_4
0C:72C5 _sprite_arzach_metasprite_5
0C:72D1 _sprite_arzach_metasprite_6
0C:72DD _sprite_arzach_metasprite_7
0C:72E9 _sprite_arzach_metasprites
0C:7301 _sprite_arzach_animations
0C:7311 _sprite_arzach_animations_looku
0C:7313 _sprite_arzach
0C:7326 ___func_sprite_caveman_tileset
0C:7326 _sprite_caveman_tileset
0C:73A8 ___func_sprite_caveman
0C:73A8 _sprite_caveman_metasprite_0
0C:73B4 _sprite_caveman_metasprite_1
0C:73C0 _sprite_caveman_metasprites
0C:73C4 _sprite_caveman_animations
0C:73D4 _sprite_caveman_animations_look
0C:73D6 _sprite_caveman
0C:73E9 ___func_sprite_dangling_caveman
0C:73E9 _sprite_dangling_caveman_tilese
0C:744B ___func_sprite_dangling_caveman
0C:744B _sprite_dangling_caveman_metasp
0C:745B _sprite_dangling_caveman_metasp
0C:746B _sprite_dangling_caveman_metasp
0C:746F _sprite_dangling_caveman_animat
0C:747F _sprite_dangling_caveman_animat
0C:7481 _sprite_dangling_caveman
0C:7494 ___func_sprite_hag_tileset
0C:7494 _sprite_hag_tileset
0C:75F6 ___func_sprite_hag
0C:75F6 _sprite_hag_metasprite_0
0C:7602 _sprite_hag_metasprite_1
0C:760E _sprite_hag_metasprite_2
0C:761A _sprite_hag_metasprite_3
0C:7626 _sprite_hag_metasprite_4
0C:7632 _sprite_hag_metasprite_5
0C:763E _sprite_hag_metasprite_6
0C:764A _sprite_hag_metasprite_7
0C:7656 _sprite_hag_metasprites
0C:766E _sprite_hag_animations
0C:767E _sprite_hag_animations_lookup
0C:7680 _sprite_hag
0C:7693 ___func_sprite_rock_tileset
0C:7693 _sprite_rock_tileset
0C:76B5 ___func_sprite_rock
0C:76B5 _sprite_rock_metasprite_0
0C:76BD _sprite_rock_metasprites
0C:76BF _sprite_rock_animations
0C:76CF _sprite_rock_animations_lookup
0C:76D1 _sprite_rock
0C:76E4 ___func_sprite_rope_tileset
0C:76E4 _sprite_rope_tileset
0C:7726 ___func_sprite_rope
0C:7726 _sprite_rope_metasprite_0
0C:7732 _sprite_rope_metasprites
0C:7734 _sprite_rope_animations
0C:7744 _sprite_rope_animations_lookup
0C:7746 _sprite_rope
0C:7759 _spritesheet_none_metasprite
0C:775D _spritesheet_none_metasprites
0C:775F _spritesheet_none
0C:7772 _trigger_0_interact
0C:7798 _trigger_1_interact
0C:77BE _trigger_2_interact
0C:77E4 _trigger_4_interact
0C:780A _trigger_5_interact
0C:7830 _trigger_6_interact
0C:7856 _trigger_9_interact
0C:78D9 _logo_init
0C:78E9 _logo_update
0A:4000 _core_reset
0A:4075 _process_VM
0A:42F7 _core_run
0A:43D3 _scroll_init
0A:43FD _scroll_reset
0A:441D _scroll_update
0A:452E _scroll_viewport
0A:49C7 _scroll_repaint
0A:49D7 _scroll_render_rows
0A:4A6D _scroll_queue_row
0A:4A8F _scroll_queue_col
0A:4ADA ___func_VM_GAMEBOY
0A:4ADA _vm_set_sprites_visible
0A:4AF1 _vm_input_wait
0A:4B1A _vm_context_prepare
0A:4B45 _vm_input_attach
0A:4B5B _vm_input_detach
0A:4B6F _vm_input_get
0A:4BA3 _vm_fade
0A:4BD3 _vm_timer_prepare
0A:4BFE _vm_timer_set
0A:4C19 _vm_timer_stop
0A:4C2D _vm_timer_reset
0A:4C44 _vm_get_tile_xy
0A:4D1A _vm_replace_tile
0A:4DC1 _vm_poll
0A:4E93 _vm_set_sprite_mode
0A:4EA7 _vm_replace_tile_xy
0A:5087 _vm_rumble
0A:50A7 _vm_load_tiles
0A:50BC _vm_load_tileset
0A:518D ___func_VM_UI
0A:518D _vm_display_text
0A:51FB _vm_switch_text_layer
0A:5215 _vm_overlay_setpos
0A:522F _vm_overlay_wait
0A:52BF _vm_overlay_move_to
0A:5303 _vm_overlay_set_scroll
0A:533C _vm_overlay_clear
0A:540E _vm_overlay_show
0A:545C _vm_choice
0A:5577 _vm_set_font
0A:55A6 _vm_overlay_scroll
0A:5607 _vm_overlay_set_submap
0A:5673 _vm_overlay_set_submap_ex
0A:5774 _vm_overlay_set_map
0A:58D3 _vm_set_text_sound
0A:58EC ___func_bg_skeleton_back_tilese
0A:58EC _bg_skeleton_back_tileset
0A:622E ___func_bg_skeleton_tileset
0A:622E _bg_skeleton_tileset
0A:6A20 ___func_scene_1_triggers
0A:6A20 _scene_1_triggers
0A:6A28 ___func_sprite_tentacles
0A:6A28 _sprite_tentacles_metasprite_0
0A:6A4C _sprite_tentacles_metasprite_1
0A:6A70 _sprite_tentacles_metasprites
0A:6A74 _sprite_tentacles_animations
0A:6A94 _sprite_tentacles_animations_lo
0A:6A98 _sprite_tentacles
0A:6AAB _adventure_init
0A:6AC0 _adventure_update
0A:7177 _shmup_init
0A:7214 _shmup_update
0A:793F _topdown_init
0A:79D6 _topdown_update
0B:4000 ___HandleCrash_banked
0B:4368 _CGBFadeToWhiteStep
0B:43A1 _CGBFadeToBlackStep
0B:43DC _ApplyPaletteChangeColor
0B:4419 _fade_speeds
0B:4420 _DMGFadeToWhiteStep
0B:4441 _DMGFadeToBlackStep
0B:4464 _ApplyPaletteChangeDMG
0B:44BA _fade_init
0B:44DC _fade_in
0B:4506 _fade_out
0B:452F _fade_update
0B:4584 _fade_applypalettechange
0B:4598 _fade_setspeed
0B:45A8 _fade_in_modal
0B:45C2 _fade_out_modal
0B:45DC _printer_send_receive
0B:4612 _printer_send_byte
0B:4625 _printer_send_command
0B:4648 _printer_print_tile
0B:46D9 _printer_wait
0B:470B _gbprinter_detect
0B:4725 _gbprinter_print_overlay
0B:48F2 _data_init
0B:493D _save_points
0B:499D _data_slot_address
0B:4A15 _data_save
0B:4AD6 _data_load
0B:4BEA _data_clear
0B:4C17 _data_peek
0B:4CB8 _atan2
0B:4E57 _atan2_table
0B:4FBF _set_sgb_border
0B:51A9 _trigger_reset
0B:51B9 _trigger_interact
0B:51F8 _trigger_activate_at
0B:5243 _trigger_at_intersection
0B:536A _trigger_activate_at_intersecti
0B:54AB _trigger_at_tile
0B:553C ___func_VM_PALETTE
0B:553C _vm_load_palette
0B:56E5 ___func_VM_SIO
0B:56E5 _vm_sio_set_mode
0B:56F7 _vm_sio_exchange
0B:59D9 _actor_12_interact
0B:5A10 _actor_13_update
0B:5B8F _actor_2_update
0B:5D16 ___func_bg_end_screen_tilemap_a
0B:5D16 _bg_end_screen_tilemap_attr
0B:5E7E ___func_bg_end_screen_tilemap
0B:5E7E _bg_end_screen_tilemap
0B:5FE6 ___func_bg_placeholder_tilemap
0B:5FE6 _bg_placeholder_tilemap
0B:614E ___func_bg_tower_tilemap
0B:614E _bg_tower_tilemap
0B:62B6 ___func_bg_towerin_wip_tilemap
0B:62B6 _bg_towerin_wip_tilemap
0B:641E ___func_bg_towertop_wip_tilemap
0B:641E _bg_towertop_wip_tilemap
0B:6586 ___func_scene_0_actors
0B:6586 _scene_0_actors
0B:675A ___func_scene_1_collisions
0B:675A _scene_1_collisions
0B:68C2 ___func_scene_10_collisions
0B:68C2 _scene_10_collisions
0B:6A2A ___func_scene_11_collisions
0B:6A2A _scene_11_collisions
0B:6B92 ___func_scene_12_collisions
0B:6B92 _scene_12_collisions
0B:6CFA ___func_scene_13_collisions
0B:6CFA _scene_13_collisions
0B:6E62 ___func_scene_14_collisions
0B:6E62 _scene_14_collisions
0B:6FCA ___func_scene_15_collisions
0B:6FCA _scene_15_collisions
0B:7132 ___func_scene_16_collisions
0B:7132 _scene_16_collisions
0B:729A ___func_scene_17_collisions
0B:729A _scene_17_collisions
0B:7402 ___func_scene_19_collisions
0B:7402 _scene_19_collisions
0B:756A ___func_scene_20_collisions
0B:756A _scene_20_collisions
0B:76D2 ___func_scene_22_collisions
0B:76D2 _scene_22_collisions
0B:783A ___func_scene_23_collisions
0B:783A _scene_23_collisions
0B:79A2 ___func_scene_24_collisions
0B:79A2 _scene_24_collisions
0B:7B0A ___func_sprite_arzach_birb_with
0B:7B0A _sprite_arzach_birb_with_cav_ti
0B:7C8C _pointnclick_init
0B:7CC5 _pointnclick_update
09:4000 _load_init
09:4013 _spritesheet_none_far
09:4016 _load_bkg_tileset
09:40F3 _load_background
09:41B9 _load_sprite
09:428F _load_bounds
09:42AC _do_load_palette
09:4331 _load_scene
09:4996 _load_player
09:49DF _load_emote
09:49F8 ___func_bg_skeleton_back_tilema
09:49F8 _bg_skeleton_back_tilemap
09:5622 ___func_bg_tentacle_bio_02_tile
09:5622 _bg_tentacle_bio_02_tileset
09:5E24 ___func_bg_towerin_wip_tileset
09:5E24 _bg_towerin_wip_tileset
09:68F6 ___func_bg_towertop_wip_tileset
09:68F6 _bg_towertop_wip_tileset
09:7308 _scene_15_p_hit1
09:73D0 ___func_scene_15_sprites
09:73D0 _scene_15_sprites
09:73D6 ___func_scene_8_collisions
09:73D6 _scene_8_collisions
02:4068 _save_sram_banks
02:40F0 _erase_flash
02:4106 ___func_bg_flight1_tilemap_attr
02:4106 _bg_flight1_tilemap_attr
02:52F4 ___func_bg_landing_tileset
02:52F4 _bg_landing_tileset
02:6976 ___func_bg_monkey_fall_falling_
02:6976 _bg_monkey_fall_falling_tileset
02:7FF8 ___func_scene_0_triggers
02:7FF8 _scene_0_triggers
04:4000 _remove_LCD_ISRs
04:401B ___func_VM_RTC
04:401B _vm_rtc_latch
04:4023 _vm_rtc_get
04:408A _vm_rtc_set
04:40E8 _vm_rtc_start
04:410B ___func_bg_picnic_tileset
04:410B _bg_picnic_tileset
04:578D ___func_bg_platform_w_monke_til
04:578D _bg_platform_w_monke_tileset
04:6E0F ___func_scene_0_sprites
04:6E0F _scene_0_sprites
04:6E12 ___func_scene_3_collisions
04:6E12 _scene_3_collisions
06:4000 _projectiles_init
06:402F _projectile_launch
06:4446 _SIO_init
06:446F _itoa_fmt
06:44A8 .utoa_fmt
06:4552 ___func_bg_woman_creeping_tiles
06:4552 _bg_woman_creeping_tileset
06:5BD4 ___func_font_gbs_mono
06:6984 _font_gbs_mono
06:698C _platform_init
06:6B06 _platform_update
01:4000 _ui_swap_tiles
01:404A _ui_print_make_mask_lr
01:4066 _ui_print_make_mask_rl
01:4082 _ui_init
01:4153 _ui_load_tiles
01:41AA _ui_draw_frame
01:4244 _ui_print_reset
01:4295 _ui_set_start_tile
01:42C1 _ui_print_render
01:4558 _ui_draw_text_buffer_char
01:4A3C _ui_run_menu
01:4C25 _ui_run_modal
01:4CDF ___func_VM_SGB
01:4CDF _actor_4_interact
01:4CE3 ___func_bg_end_screen_tileset
01:4CE3 _bg_end_screen_tileset
01:6365 ___func_bg_hagreveal_tileset
01:6365 _bg_hagreveal_tileset
01:79E7 ___func_bg_tower_tileset
01:79E7 _bg_tower_tileset
01:7F49 _scene_27_init
08:4000 ___func_VM_CAMERA
08:4000 _vm_camera_move_to
08:4153 _vm_camera_set_pos
08:419A _camera_shake_frames
08:4292 ___func_bg_skeleton_back_tilema
08:4292 _bg_skeleton_back_tilemap_attr
08:4EBC ___func_bg_tentacle_bio_02_tile
08:4EBC _bg_tentacle_bio_02_tilemap_att
08:5AF8 ___func_bg_tentacle_bio_02_tile
08:5AF8 _bg_tentacle_bio_02_tilemap
08:6734 ___func_scene_0_collisions
08:6734 _scene_0_collisions
08:7370 ___func_scene_12_sprites
08:7370 _scene_12_sprites
08:7373 ___func_scene_4_collisions
08:7373 _scene_4_collisions
08:7FAF ___func_sprite_arzach_birb
08:7FAF _sprite_arzach_birb_metasprite_
08:7FC3 _sprite_arzach_birb_metasprite_
08:7FD7 _sprite_arzach_birb_metasprites
08:7FDB _sprite_arzach_birb_animations
08:7FEB _sprite_arzach_birb_animations_
08:7FED _sprite_arzach_birb
05:4000 ___func_VM_MAIN
05:4000 _vm_call
05:4042 _vm_ret
05:40A2 _vm_call_far
05:4121 _vm_ret_far
05:4199 _vm_push
05:41C4 _vm_pop
05:41FF _vm_loop
05:428A _vm_jump
05:4296 _wait_frames
05:430C _vm_invoke
05:4439 _vm_join
05:449B _vm_terminate
05:44C8 _vm_if
05:460D _vm_if_const
05:4722 _vm_push_value
05:4774 _vm_push_value_ind
05:47E9 _vm_push_reference
05:4840 _vm_reserve
05:486E _vm_set
05:48CF _vm_set_const
05:48FB _vm_get_tlocal
05:4988 _vm_test_terminate
05:4993 _vm_idle
05:499F _vm_get_uint8
05:49D2 _vm_get_int8
05:4A06 _vm_get_int16
05:4A48 _vm_set_uint8
05:4A74 _vm_set_int8
05:4AA0 _vm_set_int16
05:4ADF _vm_set_const_int8
05:4AE8 _vm_set_const_int16
05:4AF4 _vm_init_rng
05:4B20 _vm_rand
05:4BA5 _vm_lock
05:4BB4 _vm_unlock
05:4BC7 _vm_raise
05:4C09 _vm_set_indirect
05:4C84 _vm_get_indirect
05:4CFF _vm_poll_loaded
05:4D2F _vm_memset
05:4D69 _vm_memcpy
05:4DE6 _script_runner_init
05:4E9D _script_execute
05:5003 _script_terminate
05:5068 _script_detach_hthread
05:50A4 _actor_3_update
05:50F6 ___func_bg_start_screen_tileset
05:50F6 _bg_start_screen_tileset
05:6778 ___func_bg_to_the_rope_you_go_t
05:6778 _bg_to_the_rope_you_go_tileset
05:7DFA ___func_sprite_tentacles_tilese
05:7DFA _sprite_tentacles_tileset
05:7FFC _trigger_3_interact
