DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__CRASH_HEADER 0x0
DEF l__CRASH_SCRATCH 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEADER_SIO 0x0
DEF l__HEADER_TIMER 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__CRASH_HEADER 0x0
DEF s__CRASH_HEADER0 0x0
DEF s__CRASH_HEADER1 0x0
DEF s__CRASH_SCRATCH 0x0
DEF s__CRASH_SCRATCH2 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADER_SIO 0x0
DEF s__HEADER_SIO0 0x0
DEF s__HEADER_TIMER 0x0
DEF s__HEADER_TIMER0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF ___bank_VM_SGB 0x1
DEF ___bank_actor_4_interact 0x1
DEF ___bank_bg_end_screen_tileset 0x1
DEF ___bank_bg_hagreveal_tileset 0x1
DEF ___bank_bg_tower_tileset 0x1
DEF ___bank_scene_27_init 0x1
DEF ___mute_mask_sound_legacy_2 0x1
DEF ___mute_mask_sound_legacy_3 0x1
DEF b_ui_draw_frame 0x1
DEF b_ui_draw_text_buffer_char 0x1
DEF b_ui_init 0x1
DEF b_ui_load_tiles 0x1
DEF b_ui_run_menu 0x1
DEF b_ui_run_modal 0x1
DEF b_ui_set_start_tile 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER5 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF ___bank_bg_flight1_tilemap_attr 0x2
DEF ___bank_bg_landing_tileset 0x2
DEF ___bank_bg_monkey_fall_falling_tileset 0x2
DEF ___bank_scene_0_triggers 0x2
DEF b_erase_flash 0x2
DEF b_save_sram_banks 0x2
DEF l__HEADER10 0x2
DEF l__HEADER6 0x2
DEF l__HEADERd 0x2
DEF ___bank_bg_flight1_tilemap 0x3
DEF ___bank_bg_monkey_fall_final_tileset 0x3
DEF ___bank_bg_pause_screen_tileset 0x3
DEF ___bank_bootstrap_script 0x3
DEF ___bank_sprite_arzach_birb_tileset 0x3
DEF l__HEADER9 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF ___bank_VM_RTC 0x4
DEF ___bank_bg_picnic_tileset 0x4
DEF ___bank_bg_platform_w_monke_tileset 0x4
DEF ___bank_scene_0_sprites 0x4
DEF ___bank_scene_3_collisions 0x4
DEF b_remove_LCD_ISRs 0x4
DEF b_vm_rtc_get 0x4
DEF b_vm_rtc_latch 0x4
DEF b_vm_rtc_set 0x4
DEF b_vm_rtc_start 0x4
DEF l__CRASH_HEADER1 0x4
DEF l__HEADER_SIO0 0x4
DEF l__HEADER_TIMER0 0x4
DEF ___bank_VM_MAIN 0x5
DEF ___bank_actor_3_update 0x5
DEF ___bank_bg_start_screen_tileset 0x5
DEF ___bank_bg_to_the_rope_you_go_tileset 0x5
DEF ___bank_sprite_tentacles_tileset 0x5
DEF ___bank_trigger_3_interact 0x5
DEF b_script_detach_hthread 0x5
DEF b_script_execute 0x5
DEF b_script_runner_init 0x5
DEF b_script_terminate 0x5
DEF b_vm_call 0x5
DEF b_vm_call_far 0x5
DEF b_vm_get_indirect 0x5
DEF b_vm_get_int16 0x5
DEF b_vm_get_int8 0x5
DEF b_vm_get_tlocal 0x5
DEF b_vm_get_uint8 0x5
DEF b_vm_idle 0x5
DEF b_vm_if 0x5
DEF b_vm_if_const 0x5
DEF b_vm_init_rng 0x5
DEF b_vm_invoke 0x5
DEF b_vm_join 0x5
DEF b_vm_jump 0x5
DEF b_vm_lock 0x5
DEF b_vm_loop 0x5
DEF b_vm_memcpy 0x5
DEF b_vm_memset 0x5
DEF b_vm_poll_loaded 0x5
DEF b_vm_pop 0x5
DEF b_vm_push 0x5
DEF b_vm_push_reference 0x5
DEF b_vm_push_value 0x5
DEF b_vm_push_value_ind 0x5
DEF b_vm_raise 0x5
DEF b_vm_rand 0x5
DEF b_vm_reserve 0x5
DEF b_vm_ret 0x5
DEF b_vm_ret_far 0x5
DEF b_vm_set 0x5
DEF b_vm_set_const 0x5
DEF b_vm_set_const_int16 0x5
DEF b_vm_set_const_int8 0x5
DEF b_vm_set_indirect 0x5
DEF b_vm_set_int16 0x5
DEF b_vm_set_int8 0x5
DEF b_vm_set_uint8 0x5
DEF b_vm_terminate 0x5
DEF b_vm_test_terminate 0x5
DEF b_vm_unlock 0x5
DEF b_wait_frames 0x5
DEF l__CRASH_HEADER0 0x5
DEF l__HEADER1 0x5
DEF ___bank_bg_woman_creeping_tileset 0x6
DEF ___bank_font_gbs_mono 0x6
DEF b_SIO_init 0x6
DEF b_itoa_fmt 0x6
DEF b_platform_init 0x6
DEF b_platform_update 0x6
DEF b_projectile_launch 0x6
DEF b_projectiles_init 0x6
DEF l__HEADER8 0x6
DEF ___bank_ACTOR 0x7
DEF ___bank_VM_ACTOR 0x7
DEF ___bank_actor_10_update 0x7
DEF ___bank_bg_flight1_tileset 0x7
DEF ___bank_bg_skeleton_tilemap 0x7
DEF b_activate_actor 0x7
DEF b_activate_actors_in_col 0x7
DEF b_activate_actors_in_row 0x7
DEF b_actor_at_tile 0x7
DEF b_actor_get_frame_offset 0x7
DEF b_actor_in_front_of_player 0x7
DEF b_actor_overlapping_bb 0x7
DEF b_actor_overlapping_player 0x7
DEF b_actor_set_anim_idle 0x7
DEF b_actor_set_anim_moving 0x7
DEF b_actor_set_dir 0x7
DEF b_actor_set_frame_offset 0x7
DEF b_actor_set_frames 0x7
DEF b_actors_handle_player_collision 0x7
DEF b_actors_init 0x7
DEF b_check_collision_in_direction 0x7
DEF b_deactivate_actor 0x7
DEF b_player_init 0x7
DEF b_vm_actor_activate 0x7
DEF b_vm_actor_begin_update 0x7
DEF b_vm_actor_deactivate 0x7
DEF b_vm_actor_emote 0x7
DEF b_vm_actor_get_angle 0x7
DEF b_vm_actor_get_anim_frame 0x7
DEF b_vm_actor_get_dir 0x7
DEF b_vm_actor_get_pos 0x7
DEF b_vm_actor_move_cancel 0x7
DEF b_vm_actor_move_to 0x7
DEF b_vm_actor_replace_tile 0x7
DEF b_vm_actor_set_anim 0x7
DEF b_vm_actor_set_anim_frame 0x7
DEF b_vm_actor_set_anim_set 0x7
DEF b_vm_actor_set_anim_tick 0x7
DEF b_vm_actor_set_bounds 0x7
DEF b_vm_actor_set_dir 0x7
DEF b_vm_actor_set_flags 0x7
DEF b_vm_actor_set_move_speed 0x7
DEF b_vm_actor_set_pos 0x7
DEF b_vm_actor_set_spritesheet 0x7
DEF b_vm_actor_set_spritesheet_by_ref 0x7
DEF b_vm_actor_terminate_update 0x7
DEF l__HEADER2 0x7
DEF ___bank_VM_CAMERA 0x8
DEF ___bank_bg_skeleton_back_tilemap_attr 0x8
DEF ___bank_bg_tentacle_bio_02_tilemap 0x8
DEF ___bank_bg_tentacle_bio_02_tilemap_attr 0x8
DEF ___bank_scene_0_collisions 0x8
DEF ___bank_scene_12_sprites 0x8
DEF ___bank_scene_4_collisions 0x8
DEF ___bank_sprite_arzach_birb 0x8
DEF ___mute_mask_sound_legacy_0 0x8
DEF ___mute_mask_sound_legacy_1 0x8
DEF b_camera_shake_frames 0x8
DEF b_vm_camera_move_to 0x8
DEF b_vm_camera_set_pos 0x8
DEF l__HEADER3 0x8
DEF ___bank_bg_skeleton_back_tilemap 0x9
DEF ___bank_bg_tentacle_bio_02_tileset 0x9
DEF ___bank_bg_towerin_wip_tileset 0x9
DEF ___bank_bg_towertop_wip_tileset 0x9
DEF ___bank_scene_15_p_hit1 0x9
DEF ___bank_scene_15_sprites 0x9
DEF ___bank_scene_8_collisions 0x9
DEF b_do_load_palette 0x9
DEF b_load_background 0x9
DEF b_load_bkg_tileset 0x9
DEF b_load_bounds 0x9
DEF b_load_emote 0x9
DEF b_load_init 0x9
DEF b_load_player 0x9
DEF b_load_scene 0x9
DEF b_load_sprite 0x9
DEF ___bank_VM_GAMEBOY 0xA
DEF ___bank_VM_UI 0xA
DEF ___bank_bg_skeleton_back_tileset 0xA
DEF ___bank_bg_skeleton_tileset 0xA
DEF ___bank_scene_1_triggers 0xA
DEF ___bank_sprite_tentacles 0xA
DEF b_adventure_init 0xA
DEF b_adventure_update 0xA
DEF b_core_reset 0xA
DEF b_core_run 0xA
DEF b_scroll_init 0xA
DEF b_scroll_repaint 0xA
DEF b_scroll_reset 0xA
DEF b_scroll_update 0xA
DEF b_shmup_init 0xA
DEF b_shmup_update 0xA
DEF b_topdown_init 0xA
DEF b_topdown_update 0xA
DEF b_vm_choice 0xA
DEF b_vm_context_prepare 0xA
DEF b_vm_display_text 0xA
DEF b_vm_fade 0xA
DEF b_vm_get_tile_xy 0xA
DEF b_vm_input_attach 0xA
DEF b_vm_input_detach 0xA
DEF b_vm_input_get 0xA
DEF b_vm_input_wait 0xA
DEF b_vm_load_tiles 0xA
DEF b_vm_load_tileset 0xA
DEF b_vm_overlay_clear 0xA
DEF b_vm_overlay_move_to 0xA
DEF b_vm_overlay_scroll 0xA
DEF b_vm_overlay_set_map 0xA
DEF b_vm_overlay_set_scroll 0xA
DEF b_vm_overlay_set_submap 0xA
DEF b_vm_overlay_set_submap_ex 0xA
DEF b_vm_overlay_setpos 0xA
DEF b_vm_overlay_show 0xA
DEF b_vm_overlay_wait 0xA
DEF b_vm_poll 0xA
DEF b_vm_replace_tile 0xA
DEF b_vm_replace_tile_xy 0xA
DEF b_vm_rumble 0xA
DEF b_vm_set_font 0xA
DEF b_vm_set_sprite_mode 0xA
DEF b_vm_set_sprites_visible 0xA
DEF b_vm_set_text_sound 0xA
DEF b_vm_switch_text_layer 0xA
DEF b_vm_timer_prepare 0xA
DEF b_vm_timer_reset 0xA
DEF b_vm_timer_set 0xA
DEF b_vm_timer_stop 0xA
DEF ___bank_VM_PALETTE 0xB
DEF ___bank_VM_SIO 0xB
DEF ___bank_actor_12_interact 0xB
DEF ___bank_actor_13_update 0xB
DEF ___bank_actor_2_update 0xB
DEF ___bank_bg_end_screen_tilemap 0xB
DEF ___bank_bg_end_screen_tilemap_attr 0xB
DEF ___bank_bg_placeholder_tilemap 0xB
DEF ___bank_bg_tower_tilemap 0xB
DEF ___bank_bg_towerin_wip_tilemap 0xB
DEF ___bank_bg_towertop_wip_tilemap 0xB
DEF ___bank_scene_0_actors 0xB
DEF ___bank_scene_10_collisions 0xB
DEF ___bank_scene_11_collisions 0xB
DEF ___bank_scene_12_collisions 0xB
DEF ___bank_scene_13_collisions 0xB
DEF ___bank_scene_14_collisions 0xB
DEF ___bank_scene_15_collisions 0xB
DEF ___bank_scene_16_collisions 0xB
DEF ___bank_scene_17_collisions 0xB
DEF ___bank_scene_19_collisions 0xB
DEF ___bank_scene_1_collisions 0xB
DEF ___bank_scene_20_collisions 0xB
DEF ___bank_scene_22_collisions 0xB
DEF ___bank_scene_23_collisions 0xB
DEF ___bank_scene_24_collisions 0xB
DEF ___bank_sprite_arzach_birb_with_cav_tileset 0xB
DEF b___HandleCrash_banked 0xB
DEF b_atan2 0xB
DEF b_data_clear 0xB
DEF b_data_init 0xB
DEF b_data_load 0xB
DEF b_data_peek 0xB
DEF b_data_save 0xB
DEF b_fade_applypalettechange 0xB
DEF b_fade_in 0xB
DEF b_fade_in_modal 0xB
DEF b_fade_init 0xB
DEF b_fade_out 0xB
DEF b_fade_out_modal 0xB
DEF b_fade_setspeed 0xB
DEF b_fade_update 0xB
DEF b_gbprinter_detect 0xB
DEF b_gbprinter_print_overlay 0xB
DEF b_pointnclick_init 0xB
DEF b_pointnclick_update 0xB
DEF b_set_sgb_border 0xB
DEF b_trigger_activate_at 0xB
DEF b_trigger_activate_at_intersection 0xB
DEF b_trigger_at_intersection 0xB
DEF b_trigger_at_tile 0xB
DEF b_trigger_interact 0xB
DEF b_trigger_reset 0xB
DEF b_vm_load_palette 0xB
DEF b_vm_sio_exchange 0xB
DEF b_vm_sio_set_mode 0xB
DEF ___bank_VM_GBPRINTER 0xC
DEF ___bank_VM_LOAD_SAVE 0xC
DEF ___bank_VM_MATH 0xC
DEF ___bank_VM_MUSIC 0xC
DEF ___bank_VM_PROJECTILE 0xC
DEF ___bank_VM_SCENE 0xC
DEF ___bank_actor_11_update 0xC
DEF ___bank_actor_14_update 0xC
DEF ___bank_actor_15_update 0xC
DEF ___bank_actor_16_update 0xC
DEF ___bank_actor_17_update 0xC
DEF ___bank_actor_18_update 0xC
DEF ___bank_actor_19_update 0xC
DEF ___bank_actor_1_interact 0xC
DEF ___bank_actor_20_update 0xC
DEF ___bank_actor_21_update 0xC
DEF ___bank_actor_22_update 0xC
DEF ___bank_actor_5_update 0xC
DEF ___bank_actor_6_update 0xC
DEF ___bank_actor_7_update 0xC
DEF ___bank_actor_8_update 0xC
DEF ___bank_actor_9_update 0xC
DEF ___bank_bg_end_screen 0xC
DEF ___bank_bg_flight1 0xC
DEF ___bank_bg_hagreveal 0xC
DEF ___bank_bg_landing 0xC
DEF ___bank_bg_monkey_fall_falling 0xC
DEF ___bank_bg_monkey_fall_final 0xC
DEF ___bank_bg_pause_screen 0xC
DEF ___bank_bg_picnic 0xC
DEF ___bank_bg_placeholder 0xC
DEF ___bank_bg_placeholder_tileset 0xC
DEF ___bank_bg_platform_w_monke 0xC
DEF ___bank_bg_skeleton 0xC
DEF ___bank_bg_skeleton_back 0xC
DEF ___bank_bg_start_screen 0xC
DEF ___bank_bg_tentacle_bio_02 0xC
DEF ___bank_bg_to_the_rope_you_go 0xC
DEF ___bank_bg_tower 0xC
DEF ___bank_bg_towerin_wip 0xC
DEF ___bank_bg_towertop_wip 0xC
DEF ___bank_bg_woman_creeping 0xC
DEF ___bank_cursor_image 0xC
DEF ___bank_frame_image 0xC
DEF ___bank_palette_0 0xC
DEF ___bank_palette_1 0xC
DEF ___bank_palette_2 0xC
DEF ___bank_scene_0 0xC
DEF ___bank_scene_0_init 0xC
DEF ___bank_scene_1 0xC
DEF ___bank_scene_10 0xC
DEF ___bank_scene_10_actors 0xC
DEF ___bank_scene_10_init 0xC
DEF ___bank_scene_10_p_hit1 0xC
DEF ___bank_scene_10_projectiles 0xC
DEF ___bank_scene_10_sprites 0xC
DEF ___bank_scene_11 0xC
DEF ___bank_scene_11_init 0xC
DEF ___bank_scene_12 0xC
DEF ___bank_scene_12_actors 0xC
DEF ___bank_scene_12_init 0xC
DEF ___bank_scene_12_p_hit1 0xC
DEF ___bank_scene_12_projectiles 0xC
DEF ___bank_scene_12_triggers 0xC
DEF ___bank_scene_13 0xC
DEF ___bank_scene_13_actors 0xC
DEF ___bank_scene_13_init 0xC
DEF ___bank_scene_13_sprites 0xC
DEF ___bank_scene_14 0xC
DEF ___bank_scene_14_init 0xC
DEF ___bank_scene_15 0xC
DEF ___bank_scene_15_actors 0xC
DEF ___bank_scene_15_init 0xC
DEF ___bank_scene_15_projectiles 0xC
DEF ___bank_scene_15_triggers 0xC
DEF ___bank_scene_16 0xC
DEF ___bank_scene_16_actors 0xC
DEF ___bank_scene_16_init 0xC
DEF ___bank_scene_16_p_hit1 0xC
DEF ___bank_scene_16_projectiles 0xC
DEF ___bank_scene_16_sprites 0xC
DEF ___bank_scene_17 0xC
DEF ___bank_scene_17_init 0xC
DEF ___bank_scene_17_triggers 0xC
DEF ___bank_scene_19 0xC
DEF ___bank_scene_19_init 0xC
DEF ___bank_scene_1_init 0xC
DEF ___bank_scene_20 0xC
DEF ___bank_scene_20_init 0xC
DEF ___bank_scene_22 0xC
DEF ___bank_scene_22_init 0xC
DEF ___bank_scene_23 0xC
DEF ___bank_scene_23_init 0xC
DEF ___bank_scene_24 0xC
DEF ___bank_scene_24_init 0xC
DEF ___bank_scene_25 0xC
DEF ___bank_scene_25_collisions 0xC
DEF ___bank_scene_25_init 0xC
DEF ___bank_scene_26 0xC
DEF ___bank_scene_26_collisions 0xC
DEF ___bank_scene_26_init 0xC
DEF ___bank_scene_27 0xC
DEF ___bank_scene_27_actors 0xC
DEF ___bank_scene_27_collisions 0xC
DEF ___bank_scene_27_projectiles 0xC
DEF ___bank_scene_27_sprites 0xC
DEF ___bank_scene_28 0xC
DEF ___bank_scene_28_collisions 0xC
DEF ___bank_scene_28_init 0xC
DEF ___bank_scene_3 0xC
DEF ___bank_scene_3_init 0xC
DEF ___bank_scene_3_triggers 0xC
DEF ___bank_scene_4 0xC
DEF ___bank_scene_4_init 0xC
DEF ___bank_scene_4_triggers 0xC
DEF ___bank_scene_5 0xC
DEF ___bank_scene_5_collisions 0xC
DEF ___bank_scene_5_init 0xC
DEF ___bank_scene_6 0xC
DEF ___bank_scene_6_collisions 0xC
DEF ___bank_scene_6_init 0xC
DEF ___bank_scene_7 0xC
DEF ___bank_scene_7_collisions 0xC
DEF ___bank_scene_7_init 0xC
DEF ___bank_scene_8 0xC
DEF ___bank_scene_8_actors 0xC
DEF ___bank_scene_8_init 0xC
DEF ___bank_scene_8_sprites 0xC
DEF ___bank_scene_8_triggers 0xC
DEF ___bank_scene_9 0xC
DEF ___bank_scene_9_collisions 0xC
DEF ___bank_scene_9_init 0xC
DEF ___bank_script_engine_init 0xC
DEF ___bank_script_input_0 0xC
DEF ___bank_script_timer_0 0xC
DEF ___bank_script_timer_1 0xC
DEF ___bank_script_timer_2 0xC
DEF ___bank_script_timer_3 0xC
DEF ___bank_script_timer_4 0xC
DEF ___bank_sound_legacy_0 0xC
DEF ___bank_sound_legacy_1 0xC
DEF ___bank_sound_legacy_2 0xC
DEF ___bank_sound_legacy_3 0xC
DEF ___bank_sprite_actor 0xC
DEF ___bank_sprite_actor_animated 0xC
DEF ___bank_sprite_actor_animated_tileset 0xC
DEF ___bank_sprite_actor_tileset 0xC
DEF ___bank_sprite_arzach 0xC
DEF ___bank_sprite_arzach_birb_with_cav 0xC
DEF ___bank_sprite_arzach_tileset 0xC
DEF ___bank_sprite_caveman 0xC
DEF ___bank_sprite_caveman_tileset 0xC
DEF ___bank_sprite_dangling_caveman 0xC
DEF ___bank_sprite_dangling_caveman_tileset 0xC
DEF ___bank_sprite_hag 0xC
DEF ___bank_sprite_hag_tileset 0xC
DEF ___bank_sprite_rock 0xC
DEF ___bank_sprite_rock_tileset 0xC
DEF ___bank_sprite_rope 0xC
DEF ___bank_sprite_rope_tileset 0xC
DEF ___bank_spritesheet_none 0xC
DEF ___bank_trigger_0_interact 0xC
DEF ___bank_trigger_1_interact 0xC
DEF ___bank_trigger_2_interact 0xC
DEF ___bank_trigger_4_interact 0xC
DEF ___bank_trigger_5_interact 0xC
DEF ___bank_trigger_6_interact 0xC
DEF ___bank_trigger_9_interact 0xC
DEF __start_save 0xC
DEF b_CGBZeroPalette 0xC
DEF b_camera_init 0xC
DEF b_camera_reset 0xC
DEF b_events_init 0xC
DEF b_input_init 0xC
DEF b_logo_init 0xC
DEF b_logo_update 0xC
DEF b_music_events_poll 0xC
DEF b_music_init_driver 0xC
DEF b_music_init_events 0xC
DEF b_palette_init 0xC
DEF b_parallax_init 0xC
DEF b_restore_sram 0xC
DEF b_restore_sram_bank 0xC
DEF b_save_sram 0xC
DEF b_scroll_rect 0xC
DEF b_timers_init 0xC
DEF b_vm_cos_scale 0xC
DEF b_vm_music_mute 0xC
DEF b_vm_music_play 0xC
DEF b_vm_music_routine 0xC
DEF b_vm_music_setpos 0xC
DEF b_vm_music_stop 0xC
DEF b_vm_print_detect 0xC
DEF b_vm_print_overlay 0xC
DEF b_vm_projectile_launch 0xC
DEF b_vm_projectile_load_type 0xC
DEF b_vm_save_clear 0xC
DEF b_vm_save_peek 0xC
DEF b_vm_scene_pop 0xC
DEF b_vm_scene_pop_all 0xC
DEF b_vm_scene_push 0xC
DEF b_vm_scene_stack_reset 0xC
DEF b_vm_sfx_play 0xC
DEF b_vm_sin_scale 0xC
DEF b_vm_sound_mastervol 0xC
DEF l__INITIALIZED 0x1A
DEF l__INITIALIZER 0x1A
DEF l__GSINIT 0x27
DEF l__HEADER7 0x30
DEF l__HEADER4 0x60
DEF l__HEADER11 0xAB
DEF l__CRASH_SCRATCH2 0x1CB
DEF s__CODE 0x200
DEF l__CODE 0xECB
DEF s__HOME 0x10CB
DEF l__DATA 0x1992
DEF _rROMB0 0x2000
DEF l__HOME 0x2AAB
DEF _rROMB1 0x3000
DEF l__CODE_12 0x38EA
DEF s__BASE 0x3B76
DEF s__CODE_0 0x3B76
DEF s__INITIALIZER 0x3B76
DEF s__LIT 0x3B76
DEF s__GSINIT 0x3B90
DEF s__GSFINAL 0x3BB7
DEF l__CODE_6 0x3FFE
DEF l__CODE_1 0x3FFF
DEF l__CODE_3 0x3FFF
DEF _RTC_SELECT_REG 0x4000
DEF _rRAMB 0x4000
DEF l__CODE_10 0x4000
DEF l__CODE_11 0x4000
DEF l__CODE_2 0x4000
DEF l__CODE_4 0x4000
DEF l__CODE_5 0x4000
DEF l__CODE_7 0x4000
DEF l__CODE_8 0x4000
DEF l__CODE_9 0x4000
DEF _RTC_LATCH_REG 0x6000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF _RTC_VALUE_REG 0xA000
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF __RAMBANK 0xD000
DEF s__BSS 0xDA32
DEF s__INITIALIZED 0xDA32
DEF s__HEAP 0xDA4C
DEF s__HEAP_END 0xDA4C
DEF .STACK 0xDF00
DEF _shadow_OAM2 0xDF00
DEF _BkgPalette 0xDFA0
DEF _vwf_tile_data 0xDFE0
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_1 0x14000
DEF s__CODE_2 0x24000
DEF s__CODE_3 0x34000
DEF s__CODE_4 0x44000
DEF s__CODE_5 0x54000
DEF s__CODE_6 0x64000
DEF s__CODE_7 0x74000
DEF s__CODE_8 0x84000
DEF s__CODE_9 0x94000
DEF s__CODE_10 0xA4000
DEF s__CODE_11 0xB4000
DEF s__CODE_12 0xC4000
DEF ___HandleCrash 0x200
DEF _SIO_send_byte 0x20A
DEF _SIO_receive 0x21D
DEF _GetWinAddr 0x22E
DEF _GetBkgAddr 0x236
DEF _state_init 0x244
DEF _state_update 0x249
DEF _ui_time_masks 0x26B
DEF _ui_print_shift_char 0x273
DEF _ui_draw_frame_row 0x2F6
DEF .ui_draw_frame_row 0x2FF
DEF _script_cmds 0x328
DEF _save_signature 0x560
DEF _start_scene_x 0x564
DEF _start_scene_y 0x566
DEF _start_scene_dir 0x568
DEF _start_scene 0x569
DEF _start_player_move_speed 0x56C
DEF _start_player_anim_tick 0x56D
DEF _ui_fonts 0x56E
DEF _core_reset_hook 0x571
DEF _main 0x579
DEF _state_start_fns 0x581
DEF _state_update_fns 0x593
DEF _hUGE_init 0x5A5
DEF hUGE_init 0x5A7
DEF _hUGE_mute_channel 0x5FD
DEF hUGE_mute_channel 0x5FF
DEF _hUGE_set_position 0x84D
DEF hUGE_set_position 0x84F
DEF _hUGE_dosound 0xA14
DEF hUGE_dosound 0xA14
DEF _get_vram_byte 0xD40
DEF _get_win_tile_xy 0xD48
DEF _get_bkg_tile_xy 0xD50
DEF _set_sprite_palette 0xD77
DEF _set_bkg_palette 0xD7C
DEF .set_palette 0xD7F
DEF _set_sprite_palette_entry 0xD9E
DEF _set_bkg_palette_entry 0xDA3
DEF .set_palette_entry 0xDA6
DEF _hide_sprites_range 0xDC2
DEF __mulsuchar 0xDF1
DEF __muluschar 0xDF4
DEF __mulschar 0xDFD
DEF __mulint 0xE05
DEF __muluchar 0xE24
DEF _set_vram_byte 0xE36
DEF _set_win_tile_xy 0xE3F
DEF _set_bkg_tile_xy 0xE47
DEF .sgb_check 0xE71
DEF _sgb_check 0xE71
DEF _sgb_transfer 0xEB9
DEF .sgb_transfer 0xEBE
DEF .copy_vram 0xEFF
DEF _get_data 0xF05
DEF _set_data 0xF05
DEF _vmemcpy 0xF05
DEF ___move_metasprite 0xF53
DEF ___memcpy 0xF90
DEF _memcpy 0xF90
DEF _cpu_slow 0xFC2
DEF _cpu_fast 0xFDD
DEF __divsuchar 0xFE4
DEF __modsuchar 0xFEA
DEF __divuschar 0xFF3
DEF __moduschar 0xFFC
DEF __divschar 0x1008
DEF __modschar 0x100D
DEF __divsint 0x1014
DEF __modsint 0x101D
DEF __divuchar 0x1029
DEF __moduchar 0x102E
DEF __divuint 0x1035
DEF __moduint 0x103E
DEF .div8 0x104A
DEF .mod8 0x104A
DEF .div16 0x1052
DEF .mod16 0x1052
DEF .divu8 0x1088
DEF .modu8 0x1088
DEF .divu16 0x108B
DEF .modu16 0x108B
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF _set_interrupts 0xCC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF .wait_vbl_done 0x1BD
DEF _vsync 0x1BD
DEF _wait_vbl_done 0x1BD
DEF .remove_VBL 0x1CD
DEF _remove_VBL 0x1CD
DEF .remove_int 0x1D0
DEF .add_VBL 0x1ED
DEF _add_VBL 0x1ED
DEF .add_int 0x1F0
DEF .memset_simple 0x10CB
DEF .memcpy_simple 0x10D4
DEF .display_off 0x10F1
DEF _display_off 0x10F1
DEF _actors_update 0x1109
DEF _SetBankedBkgData 0x1508
DEF _SetBankedSpriteData 0x1524
DEF _SetBankedBkgTiles 0x1540
DEF _SetBankedWinTiles 0x155C
DEF _ReadBankedFarPtr 0x1578
DEF _ReadBankedUWORD 0x159A
DEF _MemcpyBanked 0x15B4
DEF _MemcpyVRAMBanked 0x15D6
DEF _IndexOfFarPtr 0x1605
DEF _camera_update 0x168A
DEF _load_animations 0x17BD
DEF _events_update 0x1816
DEF _timers_update 0x18E9
DEF _input_update 0x1972
DEF .sio_ISR 0x1995
DEF .timer_ISR 0x19EF
DEF _simple_LCD_isr 0x1A04
DEF _fullscreen_LCD_isr 0x1A83
DEF _VBL_isr 0x1AAF
DEF _isqrt 0x1AF9
DEF _sine_wave 0x1B56
DEF _dir_lookup 0x1C56
DEF _dir_angle_lookup 0x1C5E
DEF _hUGETrackerRoutine 0x1C62
DEF _music_events_update 0x1C89
DEF _music_play_isr 0x1D0B
DEF _parallax_LCD_isr 0x1DAC
DEF _projectiles_update 0x1DE9
DEF _projectiles_render 0x226A
DEF _scroll_load_pending_row 0x23BF
DEF _scroll_load_row 0x2445
DEF _scroll_load_col 0x24BA
DEF _scroll_load_pending_col 0x2523
DEF _set_bkg_submap 0x25AB
DEF _set_xy_win_submap 0x25EE
DEF .set_xy_win_submap 0x261B
DEF .set_xy_bkg_submap 0x2624
DEF .set_xy_submap 0x2633
DEF _sfx_play_isr 0x267D
DEF _on_SIO_receive 0x2756
DEF _SIO_update 0x2797
DEF _ui_update 0x27FE
DEF _vm_sgb_transfer 0x2936
DEF _vm_load_text 0x2983
DEF _vm_switch 0x2BD9
DEF _vm_beginthread 0x2D0A
DEF _vm_rpn 0x2E2E
DEF _vm_get_far 0x3607
DEF _vm_call_native 0x3675
DEF _VM_STEP 0x3688
DEF _script_runner_update 0x36F2
DEF _fill_win_rect 0x3857
DEF _rand 0x3869
DEF _randw 0x3869
DEF _initrand 0x3894
DEF .initrand 0x3896
DEF _get_bkg_data 0x389F
DEF _get_win_data 0x389F
DEF _get_sprite_data 0x38EC
DEF _abs 0x391F
DEF _set_win_tiles 0x392E
DEF _set_tile_data 0x3942
DEF _set_bkg_data 0x3947
DEF _set_win_data 0x3947
DEF _set_sprite_data 0x394F
DEF _reverse 0x397F
DEF ___call__banked 0x39B3
DEF _to_far_ptr 0x39D0
DEF .add_LCD 0x3A06
DEF _add_LCD 0x3A06
DEF .remove_LCD 0x3A0C
DEF _remove_LCD 0x3A0C
DEF .fill_rect_wtt 0x3A12
DEF .fill_rect_btt 0x3A1B
DEF _fill_bkg_rect 0x3A68
DEF .padup 0x3A7A
DEF _waitpadup 0x3A7A
DEF .jpad 0x3A8A
DEF _joypad 0x3A8A
DEF _waitpad 0x3AB2
DEF .wait_pad 0x3AB3
DEF ___sdcc_call_hl 0x3ABA
DEF _memset 0x3ABB
DEF .set_xy_wtt 0x3AEE
DEF .set_xy_btt 0x3AF7
DEF .set_xy_tt 0x3B06
DEF ___sdcc_bcall_ehl 0x3B48
DEF _set_bkg_tiles 0x3B62
DEF gsinit 0x3B90
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _actors 0xC0B1
DEF _actors_active_head 0xC4F5
DEF _actors_active_tail 0xC4F7
DEF _actors_inactive_head 0xC4F9
DEF _screen_x 0xC4FB
DEF _screen_y 0xC4FC
DEF _invalid 0xC4FD
DEF _player_moving 0xC4FF
DEF _player_iframes 0xC500
DEF _player_collision_actor 0xC501
DEF _emote_actor 0xC503
DEF _emote_timer 0xC505
DEF _allocated_sprite_tiles 0xC506
DEF _allocated_hardware_sprites 0xC507
DEF _camera_x 0xC513
DEF _camera_y 0xC515
DEF _camera_offset_x 0xC517
DEF _camera_offset_y 0xC518
DEF _camera_deadzone_x 0xC519
DEF _camera_deadzone_y 0xC51A
DEF _camera_settings 0xC51B
DEF _current_scene 0xC51F
DEF _image_bank 0xC522
DEF _image_ptr 0xC523
DEF _image_attr_bank 0xC525
DEF _image_attr_ptr 0xC526
DEF _collision_bank 0xC528
DEF _collision_ptr 0xC529
DEF _image_tile_width 0xC52B
DEF _image_tile_height 0xC52C
DEF _image_width 0xC52D
DEF _image_height 0xC52F
DEF _sprites_len 0xC531
DEF _actors_len 0xC532
DEF _projectiles_len 0xC533
DEF _player_sprite_len 0xC534
DEF _scene_type 0xC535
DEF _scene_LCD_type 0xC536
DEF _scene_stack 0xC537
DEF _scene_stack_ptr 0xC577
DEF _scene_sprites_base_tiles 0xC579
DEF _input_events 0xC5B9
DEF _input_slots 0xC5E1
DEF _timer_events 0xC5E9
DEF _timer_values 0xC5FD
DEF _fade_running 0xC605
DEF _fade_frames_per_step 0xC606
DEF _fade_timer 0xC607
DEF _joypads 0xC60F
DEF _frame_joy 0xC614
DEF _last_joy 0xC615
DEF _recent_joy 0xC616
DEF _SIO_status 0xC617
DEF _link_byte_sent 0xC618
DEF _link_next_mode 0xC619
DEF _save_blob_size 0xC61A
DEF _routine_queue 0xC61C
DEF _routine_queue_head 0xC620
DEF _routine_queue_tail 0xC621
DEF _music_events 0xC622
DEF _music_current_track_bank 0xC636
DEF _music_mute_mask 0xC637
DEF _music_effective_mute 0xC638
DEF _music_next_track 0xC639
DEF _music_current_track 0xC63B
DEF _music_play_isr_counter 0xC63D
DEF _music_play_isr_pause 0xC63E
DEF _music_global_mute_mask 0xC63F
DEF _music_sfx_priority 0xC640
DEF _DMG_palette 0xC641
DEF _SprPalette 0xC644
DEF _parallax_rows 0xC684
DEF _parallax_row 0xC696
DEF _projectiles 0xC698
DEF _projectile_defs 0xC751
DEF _projectiles_active_head 0xC7C4
DEF _projectiles_inactive_head 0xC7C6
DEF _scroll_x 0xC7CD
DEF _scroll_y 0xC7CF
DEF _draw_scroll_x 0xC7D1
DEF _draw_scroll_y 0xC7D3
DEF _scroll_x_max 0xC7D5
DEF _scroll_y_max 0xC7D7
DEF _scroll_offset_x 0xC7D9
DEF _scroll_offset_y 0xC7DA
DEF _pending_h_x 0xC7DB
DEF _pending_h_y 0xC7DC
DEF _pending_h_i 0xC7DD
DEF _pending_w_x 0xC7DE
DEF _pending_w_y 0xC7DF
DEF _pending_w_i 0xC7E0
DEF _current_row 0xC7E1
DEF _new_row 0xC7E3
DEF _current_col 0xC7E5
DEF _new_col 0xC7E7
DEF .image_tile_width 0xC7E9
DEF _sfx_play_bank 0xC7EA
DEF _sfx_play_sample 0xC7EB
DEF _sfx_frame_skip 0xC7ED
DEF _link_operation_mode 0xC7EE
DEF _link_packet 0xC7EF
DEF _link_packet_len 0xC80F
DEF _link_packet_ptr 0xC810
DEF _link_packet_received 0xC812
DEF _link_packet_snd_len 0xC813
DEF _link_packet_snd_ptr 0xC814
DEF _link_packet_sent 0xC816
DEF __is_CGB 0xC817
DEF __is_SGB 0xC818
DEF __current_ram_bank 0xC819
DEF _triggers 0xC81A
DEF _last_trigger_tx 0xC912
DEF _last_trigger_ty 0xC913
DEF _last_trigger 0xC914
DEF _win_pos_x 0xC915
DEF _win_dest_pos_x 0xC916
DEF _win_pos_y 0xC917
DEF _win_dest_pos_y 0xC918
DEF _win_speed 0xC919
DEF _text_drawn 0xC91A
DEF _current_text_speed 0xC91B
DEF _text_wait 0xC91C
DEF _text_options 0xC91D
DEF _text_in_speed 0xC91E
DEF _text_out_speed 0xC91F
DEF _text_draw_speed 0xC920
DEF _text_ff_joypad 0xC921
DEF _text_ff 0xC922
DEF _text_bkg_fill 0xC923
DEF _ui_text_data 0xC924
DEF _vwf_current_mask 0xCA2E
DEF _vwf_current_rotate 0xCA2F
DEF _vwf_inverse_map 0xCA30
DEF _vwf_direction 0xCA31
DEF _vwf_current_font_desc 0xCA32
DEF _vwf_current_font_bank 0xCA3A
DEF _vwf_current_font_idx 0xCA3B
DEF _text_render_base_addr 0xCA3C
DEF _text_scroll_addr 0xCA3E
DEF _text_scroll_width 0xCA40
DEF _text_scroll_height 0xCA41
DEF _text_scroll_fill 0xCA42
DEF _text_sound_mask 0xCA43
DEF _text_sound_bank 0xCA44
DEF _text_sound_data 0xCA45
DEF _overlay_priority 0xCA47
DEF _text_palette 0xCA48
DEF __itoa_fmt_len 0xCA4F
DEF .itoa_fmt_buf 0xCA50
DEF _CTXS 0xCA53
DEF _first_ctx 0xCB83
DEF _free_ctxs 0xCB85
DEF _old_executing_ctx 0xCB87
DEF _executing_ctx 0xCB89
DEF _vm_lock_state 0xCB8B
DEF _vm_loaded_state 0xCB8C
DEF _vm_exception_code 0xCB8D
DEF _vm_exception_params_length 0xCB8E
DEF _vm_exception_params_bank 0xCB8F
DEF _vm_exception_params_offset 0xCB90
DEF _script_memory 0xCB93
DEF _grounded 0xD999
DEF _on_slope 0xD99A
DEF _slope_y 0xD99B
DEF _on_ladder 0xD99C
DEF _pl_vel_x 0xD99D
DEF _pl_vel_y 0xD99F
DEF _plat_min_vel 0xD9A1
DEF _plat_walk_vel 0xD9A3
DEF _plat_climb_vel 0xD9A5
DEF _plat_run_vel 0xD9A7
DEF _plat_walk_acc 0xD9A9
DEF _plat_run_acc 0xD9AB
DEF _plat_dec 0xD9AD
DEF _plat_jump_vel 0xD9AF
DEF _plat_grav 0xD9B1
DEF _plat_hold_grav 0xD9B3
DEF _plat_max_fall_vel 0xD9B5
DEF _shooter_reached_end 0xD9B7
DEF _shooter_dest 0xD9B8
DEF _shooter_direction 0xD9BA
DEF _topdown_grid 0xD9BB
DEF ___rand_seed 0xD9BC
DEF _hUGE_current_wave 0xD9DA
DEF hUGE_current_wave 0xD9DA
DEF _hUGE_mute_mask 0xD9DB
DEF ___call_banked_addr 0xDA22
DEF ___call_banked_ptr 0xDA22
DEF ___call_banked_bank 0xDA24
DEF .int_0x48 0xDA26
DEF ___current_metasprite 0xDA2E
DEF ___current_base_tile 0xDA30
DEF ___current_base_prop 0xDA31
DEF _fade_style 0xDA32
DEF _game_time 0xDA33
DEF _PRN_PKT_START 0xDA34
DEF _hide_sprites 0xDA42
DEF _show_actors_on_overlay 0xDA43
DEF _overlay_cut_scanline 0xDA44
DEF __submap_tile_offset 0xDA45
DEF _triggers_len 0xDA46
DEF _exchange_state 0xDA47
DEF _last_hit_trigger 0xDA48
DEF _shooter_scroll_speed 0xDA49
DEF ___render_shadow_OAM 0xDA4A
DEF __map_tile_offset 0xDA4B
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF ___func_ACTOR 0x74000
DEF _actors_init 0x74000
DEF _emote_offsets 0x7403A
DEF _emote_metasprite 0x74049
DEF _player_init 0x74055
DEF _deactivate_actor 0x7406A
DEF _activate_actor 0x741CB
DEF _activate_actors_in_row 0x7430A
DEF _activate_actors_in_col 0x74401
DEF _actor_set_frames 0x74552
DEF _actor_set_frame_offset 0x745A8
DEF _actor_get_frame_offset 0x745E3
DEF _actor_set_anim_idle 0x745F5
DEF _actor_set_anim_moving 0x74623
DEF _actor_set_dir 0x74654
DEF _actor_at_tile 0x746B9
DEF _actor_in_front_of_player 0x7478D
DEF _actor_overlapping_player 0x74841
DEF _actor_overlapping_bb 0x74ADA
DEF _actors_handle_player_collision 0x74CF9
DEF _check_collision_in_direction 0x74D85
DEF ___func_VM_ACTOR 0x755A3
DEF _vm_actor_move_to 0x755A3
DEF _vm_actor_move_cancel 0x75F3F
DEF _vm_actor_activate 0x75F75
DEF _vm_actor_deactivate 0x75FC6
DEF _vm_actor_begin_update 0x76017
DEF _vm_actor_terminate_update 0x7609E
DEF _vm_actor_set_dir 0x760E5
DEF _vm_actor_set_anim 0x7612E
DEF _vm_actor_set_pos 0x761BC
DEF _vm_actor_get_pos 0x76236
DEF _vm_actor_get_dir 0x762A5
DEF _vm_actor_get_angle 0x7631F
DEF _vm_actor_emote 0x763A0
DEF _vm_actor_set_bounds 0x76464
DEF _vm_actor_set_spritesheet 0x764C2
DEF _vm_actor_replace_tile 0x7658C
DEF _vm_actor_set_anim_tick 0x765F7
DEF _vm_actor_set_move_speed 0x76635
DEF _vm_actor_set_anim_frame 0x76673
DEF _vm_actor_get_anim_frame 0x766B7
DEF _vm_actor_set_anim_set 0x76701
DEF _vm_actor_set_spritesheet_by_ref 0x76789
DEF _vm_actor_set_flags 0x76896
DEF _actor_10_update 0x76944
DEF ___func_bg_flight1_tileset 0x76982
DEF _bg_flight1_tileset 0x76982
DEF ___func_bg_skeleton_tilemap 0x773C4
DEF _bg_skeleton_tilemap 0x773C4
DEF _bootstrap_script 0x34000
DEF ___func_bg_flight1_tilemap 0x3400B
DEF _bg_flight1_tilemap 0x3400B
DEF ___func_bg_monkey_fall_final_tileset 0x351F9
DEF _bg_monkey_fall_final_tileset 0x351F9
DEF ___func_bg_pause_screen_tileset 0x3687B
DEF _bg_pause_screen_tileset 0x3687B
DEF ___func_sprite_arzach_birb_tileset 0x37EFD
DEF _sprite_arzach_birb_tileset 0x37EFD
DEF _camera_init 0xC4000
DEF _camera_reset 0xC401E
DEF _events_init 0xC402E
DEF _timers_init 0xC406E
DEF _restore_sram_bank 0xC40AE
DEF _restore_sram 0xC40E4
DEF _save_sram 0xC40FA
DEF _input_init 0xC4126
DEF _music_init_driver 0xC414C
DEF _music_init_events 0xC41A8
DEF _music_events_poll 0xC41E4
DEF _music_pause 0xC420C
DEF _palette_init 0xC422E
DEF _CGBZeroPalette 0xC4265
DEF _parallax_init 0xC427A
DEF _scroll_rect 0xC429A
DEF ___func_VM_GBPRINTER 0xC42D7
DEF _vm_print_detect 0xC42D7
DEF _vm_print_overlay 0xC4326
DEF ___func_VM_LOAD_SAVE 0xC437B
DEF _vm_save_clear 0xC437B
DEF _vm_save_peek 0xC438A
DEF ___func_VM_MATH 0xC440C
DEF _vm_sin_scale 0xC440C
DEF _vm_cos_scale 0xC44A8
DEF ___func_VM_MUSIC 0xC4546
DEF _vm_music_play 0xC4546
DEF _vm_music_stop 0xC4593
DEF _vm_music_mute 0xC45B5
DEF _vm_music_routine 0xC45F3
DEF _vm_music_setpos 0xC461A
DEF _vm_sound_mastervol 0xC4621
DEF _vm_sfx_play 0xC4627
DEF ___func_VM_PROJECTILE 0xC469A
DEF _vm_projectile_launch 0xC469A
DEF _vm_projectile_load_type 0xC46DB
DEF ___func_VM_SCENE 0xC476D
DEF _vm_scene_push 0xC476D
DEF _vm_scene_pop 0xC47E3
DEF _vm_scene_pop_all 0xC47F1
DEF _vm_scene_stack_reset 0xC47FC
DEF _actor_1_interact 0xC4805
DEF _actor_11_update 0xC4837
DEF _actor_14_update 0xC4850
DEF _actor_15_update 0xC48CC
DEF _actor_16_update 0xC4948
DEF _actor_17_update 0xC49C4
DEF _actor_18_update 0xC4A40
DEF _actor_19_update 0xC4ABC
DEF _actor_20_update 0xC4B38
DEF _actor_21_update 0xC4BB4
DEF _actor_22_update 0xC4C30
DEF _actor_5_update 0xC4CAC
DEF _actor_6_update 0xC4CB9
DEF _actor_7_update 0xC4CF7
DEF _actor_8_update 0xC4D35
DEF _actor_9_update 0xC4D73
DEF ___func_bg_end_screen 0xC4DB1
DEF _bg_end_screen 0xC4DB1
DEF ___func_bg_flight1 0xC4DBF
DEF _bg_flight1 0xC4DBF
DEF ___func_bg_hagreveal 0xC4DCD
DEF _bg_hagreveal 0xC4DCD
DEF ___func_bg_landing 0xC4DDB
DEF _bg_landing 0xC4DDB
DEF ___func_bg_monkey_fall_falling 0xC4DE9
DEF _bg_monkey_fall_falling 0xC4DE9
DEF ___func_bg_monkey_fall_final 0xC4DF7
DEF _bg_monkey_fall_final 0xC4DF7
DEF ___func_bg_pause_screen 0xC4E05
DEF _bg_pause_screen 0xC4E05
DEF ___func_bg_picnic 0xC4E13
DEF _bg_picnic 0xC4E13
DEF ___func_bg_placeholder_tileset 0xC4E21
DEF _bg_placeholder_tileset 0xC4E21
DEF ___func_bg_placeholder 0xC4E63
DEF _bg_placeholder 0xC4E63
DEF ___func_bg_platform_w_monke 0xC4E71
DEF _bg_platform_w_monke 0xC4E71
DEF ___func_bg_skeleton_back 0xC4E7F
DEF _bg_skeleton_back 0xC4E7F
DEF ___func_bg_skeleton 0xC4E8D
DEF _bg_skeleton 0xC4E8D
DEF ___func_bg_start_screen 0xC4E9B
DEF _bg_start_screen 0xC4E9B
DEF ___func_bg_tentacle_bio_02 0xC4EA9
DEF _bg_tentacle_bio_02 0xC4EA9
DEF ___func_bg_to_the_rope_you_go 0xC4EB7
DEF _bg_to_the_rope_you_go 0xC4EB7
DEF ___func_bg_tower 0xC4EC5
DEF _bg_tower 0xC4EC5
DEF ___func_bg_towerin_wip 0xC4ED3
DEF _bg_towerin_wip 0xC4ED3
DEF ___func_bg_towertop_wip 0xC4EE1
DEF _bg_towertop_wip 0xC4EE1
DEF ___func_bg_woman_creeping 0xC4EEF
DEF _bg_woman_creeping 0xC4EEF
DEF ___func_cursor_image 0xC4EFD
DEF _cursor_image 0xC4EFD
DEF ___func_frame_image 0xC4F0D
DEF _frame_image 0xC4F0D
DEF ___func_palette_0 0xC4F9D
DEF _palette_0 0xC4F9D
DEF ___func_palette_1 0xC4FE0
DEF _palette_1 0xC4FE0
DEF ___func_palette_2 0xC5023
DEF _palette_2 0xC5023
DEF _scene_0_init 0xC5066
DEF ___func_scene_0 0xC50D6
DEF _scene_0 0xC50D6
DEF _scene_1_init 0xC5111
DEF ___func_scene_1 0xC5130
DEF _scene_1 0xC5130
DEF ___func_scene_10_actors 0xC516B
DEF _scene_10_actors 0xC516B
DEF _scene_10_init 0xC52A3
DEF _scene_10_p_hit1 0xC5384
DEF ___func_scene_10_projectiles 0xC5418
DEF _scene_10_projectiles 0xC5418
DEF ___func_scene_10_sprites 0xC542F
DEF _scene_10_sprites 0xC542F
DEF ___func_scene_10 0xC5438
DEF _scene_10 0xC5438
DEF _scene_11_init 0xC5473
DEF ___func_scene_11 0xC54B7
DEF _scene_11 0xC54B7
DEF ___func_scene_12_actors 0xC54F2
DEF _scene_12_actors 0xC54F2
DEF _scene_12_init 0xC558E
DEF _scene_12_p_hit1 0xC55AE
DEF ___func_scene_12_projectiles 0xC55C3
DEF _scene_12_projectiles 0xC55C3
DEF ___func_scene_12_triggers 0xC55F1
DEF _scene_12_triggers 0xC55F1
DEF ___func_scene_12 0xC55F9
DEF _scene_12 0xC55F9
DEF ___func_scene_13_actors 0xC5634
DEF _scene_13_actors 0xC5634
DEF _scene_13_init 0xC5668
DEF ___func_scene_13_sprites 0xC5687
DEF _scene_13_sprites 0xC5687
DEF ___func_scene_13 0xC568A
DEF _scene_13 0xC568A
DEF _scene_14_init 0xC56C5
DEF ___func_scene_14 0xC5709
DEF _scene_14 0xC5709
DEF ___func_scene_15_actors 0xC5744
DEF _scene_15_actors 0xC5744
DEF _scene_15_init 0xC5778
DEF ___func_scene_15_projectiles 0xC57C2
DEF _scene_15_projectiles 0xC57C2
DEF ___func_scene_15_triggers 0xC57D9
DEF _scene_15_triggers 0xC57D9
DEF ___func_scene_15 0xC57E1
DEF _scene_15 0xC57E1
DEF ___func_scene_16_actors 0xC581C
DEF _scene_16_actors 0xC581C
DEF _scene_16_init 0xC5850
DEF _scene_16_p_hit1 0xC58FC
DEF ___func_scene_16_projectiles 0xC5990
DEF _scene_16_projectiles 0xC5990
DEF ___func_scene_16_sprites 0xC59A7
DEF _scene_16_sprites 0xC59A7
DEF ___func_scene_16 0xC59AA
DEF _scene_16 0xC59AA
DEF _scene_17_init 0xC59E5
DEF ___func_scene_17_triggers 0xC5A04
DEF _scene_17_triggers 0xC5A04
DEF ___func_scene_17 0xC5A0C
DEF _scene_17 0xC5A0C
DEF _scene_19_init 0xC5A47
DEF ___func_scene_19 0xC5A5D
DEF _scene_19 0xC5A5D
DEF _scene_20_init 0xC5A98
DEF ___func_scene_20 0xC5AAE
DEF _scene_20 0xC5AAE
DEF _scene_22_init 0xC5AE9
DEF ___func_scene_22 0xC5AFF
DEF _scene_22 0xC5AFF
DEF _scene_23_init 0xC5B3A
DEF ___func_scene_23 0xC5B50
DEF _scene_23 0xC5B50
DEF _scene_24_init 0xC5B8B
DEF ___func_scene_24 0xC5BA1
DEF _scene_24 0xC5BA1
DEF ___func_scene_25_collisions 0xC5BDC
DEF _scene_25_collisions 0xC5BDC
DEF _scene_25_init 0xC5D44
DEF ___func_scene_25 0xC5D5A
DEF _scene_25 0xC5D5A
DEF ___func_scene_26_collisions 0xC5D95
DEF _scene_26_collisions 0xC5D95
DEF _scene_26_init 0xC5EFD
DEF ___func_scene_26 0xC5F25
DEF _scene_26 0xC5F25
DEF ___func_scene_27_actors 0xC5F60
DEF _scene_27_actors 0xC5F60
DEF ___func_scene_27_collisions 0xC5F94
DEF _scene_27_collisions 0xC5F94
DEF ___func_scene_27_projectiles 0xC60FC
DEF _scene_27_projectiles 0xC60FC
DEF ___func_scene_27_sprites 0xC6113
DEF _scene_27_sprites 0xC6113
DEF ___func_scene_27 0xC6119
DEF _scene_27 0xC6119
DEF ___func_scene_28_collisions 0xC6154
DEF _scene_28_collisions 0xC6154
DEF _scene_28_init 0xC62BC
DEF ___func_scene_28 0xC6364
DEF _scene_28 0xC6364
DEF _scene_3_init 0xC639F
DEF ___func_scene_3_triggers 0xC63B5
DEF _scene_3_triggers 0xC63B5
DEF ___func_scene_3 0xC63BD
DEF _scene_3 0xC63BD
DEF _scene_4_init 0xC63F8
DEF ___func_scene_4_triggers 0xC640E
DEF _scene_4_triggers 0xC640E
DEF ___func_scene_4 0xC6416
DEF _scene_4 0xC6416
DEF ___func_scene_5_collisions 0xC6451
DEF _scene_5_collisions 0xC6451
DEF _scene_5_init 0xC65B9
DEF ___func_scene_5 0xC65CF
DEF _scene_5 0xC65CF
DEF ___func_scene_6_collisions 0xC660A
DEF _scene_6_collisions 0xC660A
DEF _scene_6_init 0xC6772
DEF ___func_scene_6 0xC6788
DEF _scene_6 0xC6788
DEF ___func_scene_7_collisions 0xC67C3
DEF _scene_7_collisions 0xC67C3
DEF _scene_7_init 0xC692B
DEF ___func_scene_7 0xC696F
DEF _scene_7 0xC696F
DEF ___func_scene_8_actors 0xC69AA
DEF _scene_8_actors 0xC69AA
DEF _scene_8_init 0xC69DE
DEF ___func_scene_8_sprites 0xC6A00
DEF _scene_8_sprites 0xC6A00
DEF ___func_scene_8_triggers 0xC6A03
DEF _scene_8_triggers 0xC6A03
DEF ___func_scene_8 0xC6A0B
DEF _scene_8 0xC6A0B
DEF ___func_scene_9_collisions 0xC6A46
DEF _scene_9_collisions 0xC6A46
DEF _scene_9_init 0xC6BAE
DEF ___func_scene_9 0xC6BF2
DEF _scene_9 0xC6BF2
DEF _script_engine_init 0xC6C2D
DEF _script_input_0 0xC6C75
DEF _script_timer_0 0xC6CBE
DEF _script_timer_1 0xC6CE3
DEF _script_timer_2 0xC6CFB
DEF _script_timer_3 0xC6D2B
DEF _script_timer_4 0xC6D5B
DEF ___func_sound_legacy_0 0xC6D9E
DEF _sound_legacy_0 0xC6D9E
DEF ___func_sound_legacy_1 0xC6DB1
DEF _sound_legacy_1 0xC6DB1
DEF ___func_sound_legacy_2 0xC6DCB
DEF _sound_legacy_2 0xC6DCB
DEF ___func_sound_legacy_3 0xC6DD9
DEF _sound_legacy_3 0xC6DD9
DEF ___func_sprite_actor_animated_tileset 0xC6DE8
DEF _sprite_actor_animated_tileset 0xC6DE8
DEF ___func_sprite_actor_animated 0xC6F2A
DEF _sprite_actor_animated_metasprite_0 0xC6F2A
DEF _sprite_actor_animated_metasprite_1 0xC6F36
DEF _sprite_actor_animated_metasprite_2 0xC6F42
DEF _sprite_actor_animated_metasprite_3 0xC6F4E
DEF _sprite_actor_animated_metasprite_4 0xC6F5A
DEF _sprite_actor_animated_metasprite_5 0xC6F66
DEF _sprite_actor_animated_metasprite_6 0xC6F72
DEF _sprite_actor_animated_metasprite_7 0xC6F7E
DEF _sprite_actor_animated_metasprites 0xC6F8A
DEF _sprite_actor_animated_animations 0xC6FA2
DEF _sprite_actor_animated_animations_lookup 0xC6FB2
DEF _sprite_actor_animated 0xC6FB4
DEF ___func_sprite_actor_tileset 0xC6FC7
DEF _sprite_actor_tileset 0xC6FC7
DEF ___func_sprite_actor 0xC7069
DEF _sprite_actor_metasprite_0 0xC7069
DEF _sprite_actor_metasprite_1 0xC7075
DEF _sprite_actor_metasprite_2 0xC7081
DEF _sprite_actor_metasprite_3 0xC708D
DEF _sprite_actor_metasprites 0xC7099
DEF _sprite_actor_animations 0xC70A1
DEF _sprite_actor_animations_lookup 0xC70B1
DEF _sprite_actor 0xC70B3
DEF ___func_sprite_arzach_birb_with_cav 0xC70C6
DEF _sprite_arzach_birb_with_cav_metasprite_0 0xC70C6
DEF _sprite_arzach_birb_with_cav_metasprite_1 0xC70E2
DEF _sprite_arzach_birb_with_cav_metasprites 0xC70FE
DEF _sprite_arzach_birb_with_cav_animations 0xC7102
DEF _sprite_arzach_birb_with_cav_animations_lookup 0xC7112
DEF _sprite_arzach_birb_with_cav 0xC7114
DEF ___func_sprite_arzach_tileset 0xC7127
DEF _sprite_arzach_tileset 0xC7127
DEF ___func_sprite_arzach 0xC7289
DEF _sprite_arzach_metasprite_0 0xC7289
DEF _sprite_arzach_metasprite_1 0xC7295
DEF _sprite_arzach_metasprite_2 0xC72A1
DEF _sprite_arzach_metasprite_3 0xC72AD
DEF _sprite_arzach_metasprite_4 0xC72B9
DEF _sprite_arzach_metasprite_5 0xC72C5
DEF _sprite_arzach_metasprite_6 0xC72D1
DEF _sprite_arzach_metasprite_7 0xC72DD
DEF _sprite_arzach_metasprites 0xC72E9
DEF _sprite_arzach_animations 0xC7301
DEF _sprite_arzach_animations_lookup 0xC7311
DEF _sprite_arzach 0xC7313
DEF ___func_sprite_caveman_tileset 0xC7326
DEF _sprite_caveman_tileset 0xC7326
DEF ___func_sprite_caveman 0xC73A8
DEF _sprite_caveman_metasprite_0 0xC73A8
DEF _sprite_caveman_metasprite_1 0xC73B4
DEF _sprite_caveman_metasprites 0xC73C0
DEF _sprite_caveman_animations 0xC73C4
DEF _sprite_caveman_animations_lookup 0xC73D4
DEF _sprite_caveman 0xC73D6
DEF ___func_sprite_dangling_caveman_tileset 0xC73E9
DEF _sprite_dangling_caveman_tileset 0xC73E9
DEF ___func_sprite_dangling_caveman 0xC744B
DEF _sprite_dangling_caveman_metasprite_0 0xC744B
DEF _sprite_dangling_caveman_metasprite_1 0xC745B
DEF _sprite_dangling_caveman_metasprites 0xC746B
DEF _sprite_dangling_caveman_animations 0xC746F
DEF _sprite_dangling_caveman_animations_lookup 0xC747F
DEF _sprite_dangling_caveman 0xC7481
DEF ___func_sprite_hag_tileset 0xC7494
DEF _sprite_hag_tileset 0xC7494
DEF ___func_sprite_hag 0xC75F6
DEF _sprite_hag_metasprite_0 0xC75F6
DEF _sprite_hag_metasprite_1 0xC7602
DEF _sprite_hag_metasprite_2 0xC760E
DEF _sprite_hag_metasprite_3 0xC761A
DEF _sprite_hag_metasprite_4 0xC7626
DEF _sprite_hag_metasprite_5 0xC7632
DEF _sprite_hag_metasprite_6 0xC763E
DEF _sprite_hag_metasprite_7 0xC764A
DEF _sprite_hag_metasprites 0xC7656
DEF _sprite_hag_animations 0xC766E
DEF _sprite_hag_animations_lookup 0xC767E
DEF _sprite_hag 0xC7680
DEF ___func_sprite_rock_tileset 0xC7693
DEF _sprite_rock_tileset 0xC7693
DEF ___func_sprite_rock 0xC76B5
DEF _sprite_rock_metasprite_0 0xC76B5
DEF _sprite_rock_metasprites 0xC76BD
DEF _sprite_rock_animations 0xC76BF
DEF _sprite_rock_animations_lookup 0xC76CF
DEF _sprite_rock 0xC76D1
DEF ___func_sprite_rope_tileset 0xC76E4
DEF _sprite_rope_tileset 0xC76E4
DEF ___func_sprite_rope 0xC7726
DEF _sprite_rope_metasprite_0 0xC7726
DEF _sprite_rope_metasprites 0xC7732
DEF _sprite_rope_animations 0xC7734
DEF _sprite_rope_animations_lookup 0xC7744
DEF _sprite_rope 0xC7746
DEF _spritesheet_none_metasprite 0xC7759
DEF _spritesheet_none_metasprites 0xC775D
DEF _spritesheet_none 0xC775F
DEF _trigger_0_interact 0xC7772
DEF _trigger_1_interact 0xC7798
DEF _trigger_2_interact 0xC77BE
DEF _trigger_4_interact 0xC77E4
DEF _trigger_5_interact 0xC780A
DEF _trigger_6_interact 0xC7830
DEF _trigger_9_interact 0xC7856
DEF _logo_init 0xC78D9
DEF _logo_update 0xC78E9
DEF _core_reset 0xA4000
DEF _process_VM 0xA4075
DEF _core_run 0xA42F7
DEF _scroll_init 0xA43D3
DEF _scroll_reset 0xA43FD
DEF _scroll_update 0xA441D
DEF _scroll_viewport 0xA452E
DEF _scroll_repaint 0xA49C7
DEF _scroll_render_rows 0xA49D7
DEF _scroll_queue_row 0xA4A6D
DEF _scroll_queue_col 0xA4A8F
DEF ___func_VM_GAMEBOY 0xA4ADA
DEF _vm_set_sprites_visible 0xA4ADA
DEF _vm_input_wait 0xA4AF1
DEF _vm_context_prepare 0xA4B1A
DEF _vm_input_attach 0xA4B45
DEF _vm_input_detach 0xA4B5B
DEF _vm_input_get 0xA4B6F
DEF _vm_fade 0xA4BA3
DEF _vm_timer_prepare 0xA4BD3
DEF _vm_timer_set 0xA4BFE
DEF _vm_timer_stop 0xA4C19
DEF _vm_timer_reset 0xA4C2D
DEF _vm_get_tile_xy 0xA4C44
DEF _vm_replace_tile 0xA4D1A
DEF _vm_poll 0xA4DC1
DEF _vm_set_sprite_mode 0xA4E93
DEF _vm_replace_tile_xy 0xA4EA7
DEF _vm_rumble 0xA5087
DEF _vm_load_tiles 0xA50A7
DEF _vm_load_tileset 0xA50BC
DEF ___func_VM_UI 0xA518D
DEF _vm_display_text 0xA518D
DEF _vm_switch_text_layer 0xA51FB
DEF _vm_overlay_setpos 0xA5215
DEF _vm_overlay_wait 0xA522F
DEF _vm_overlay_move_to 0xA52BF
DEF _vm_overlay_set_scroll 0xA5303
DEF _vm_overlay_clear 0xA533C
DEF _vm_overlay_show 0xA540E
DEF _vm_choice 0xA545C
DEF _vm_set_font 0xA5577
DEF _vm_overlay_scroll 0xA55A6
DEF _vm_overlay_set_submap 0xA5607
DEF _vm_overlay_set_submap_ex 0xA5673
DEF _vm_overlay_set_map 0xA5774
DEF _vm_set_text_sound 0xA58D3
DEF ___func_bg_skeleton_back_tileset 0xA58EC
DEF _bg_skeleton_back_tileset 0xA58EC
DEF ___func_bg_skeleton_tileset 0xA622E
DEF _bg_skeleton_tileset 0xA622E
DEF ___func_scene_1_triggers 0xA6A20
DEF _scene_1_triggers 0xA6A20
DEF ___func_sprite_tentacles 0xA6A28
DEF _sprite_tentacles_metasprite_0 0xA6A28
DEF _sprite_tentacles_metasprite_1 0xA6A4C
DEF _sprite_tentacles_metasprites 0xA6A70
DEF _sprite_tentacles_animations 0xA6A74
DEF _sprite_tentacles_animations_lookup 0xA6A94
DEF _sprite_tentacles 0xA6A98
DEF _adventure_init 0xA6AAB
DEF _adventure_update 0xA6AC0
DEF _shmup_init 0xA7177
DEF _shmup_update 0xA7214
DEF _topdown_init 0xA793F
DEF _topdown_update 0xA79D6
DEF ___HandleCrash_banked 0xB4000
DEF _CGBFadeToWhiteStep 0xB4368
DEF _CGBFadeToBlackStep 0xB43A1
DEF _ApplyPaletteChangeColor 0xB43DC
DEF _fade_speeds 0xB4419
DEF _DMGFadeToWhiteStep 0xB4420
DEF _DMGFadeToBlackStep 0xB4441
DEF _ApplyPaletteChangeDMG 0xB4464
DEF _fade_init 0xB44BA
DEF _fade_in 0xB44DC
DEF _fade_out 0xB4506
DEF _fade_update 0xB452F
DEF _fade_applypalettechange 0xB4584
DEF _fade_setspeed 0xB4598
DEF _fade_in_modal 0xB45A8
DEF _fade_out_modal 0xB45C2
DEF _printer_send_receive 0xB45DC
DEF _printer_send_byte 0xB4612
DEF _printer_send_command 0xB4625
DEF _printer_print_tile 0xB4648
DEF _printer_wait 0xB46D9
DEF _gbprinter_detect 0xB470B
DEF _gbprinter_print_overlay 0xB4725
DEF _data_init 0xB48F2
DEF _save_points 0xB493D
DEF _data_slot_address 0xB499D
DEF _data_save 0xB4A15
DEF _data_load 0xB4AD6
DEF _data_clear 0xB4BEA
DEF _data_peek 0xB4C17
DEF _atan2 0xB4CB8
DEF _atan2_table 0xB4E57
DEF _set_sgb_border 0xB4FBF
DEF _trigger_reset 0xB51A9
DEF _trigger_interact 0xB51B9
DEF _trigger_activate_at 0xB51F8
DEF _trigger_at_intersection 0xB5243
DEF _trigger_activate_at_intersection 0xB536A
DEF _trigger_at_tile 0xB54AB
DEF ___func_VM_PALETTE 0xB553C
DEF _vm_load_palette 0xB553C
DEF ___func_VM_SIO 0xB56E5
DEF _vm_sio_set_mode 0xB56E5
DEF _vm_sio_exchange 0xB56F7
DEF _actor_12_interact 0xB59D9
DEF _actor_13_update 0xB5A10
DEF _actor_2_update 0xB5B8F
DEF ___func_bg_end_screen_tilemap_attr 0xB5D16
DEF _bg_end_screen_tilemap_attr 0xB5D16
DEF ___func_bg_end_screen_tilemap 0xB5E7E
DEF _bg_end_screen_tilemap 0xB5E7E
DEF ___func_bg_placeholder_tilemap 0xB5FE6
DEF _bg_placeholder_tilemap 0xB5FE6
DEF ___func_bg_tower_tilemap 0xB614E
DEF _bg_tower_tilemap 0xB614E
DEF ___func_bg_towerin_wip_tilemap 0xB62B6
DEF _bg_towerin_wip_tilemap 0xB62B6
DEF ___func_bg_towertop_wip_tilemap 0xB641E
DEF _bg_towertop_wip_tilemap 0xB641E
DEF ___func_scene_0_actors 0xB6586
DEF _scene_0_actors 0xB6586
DEF ___func_scene_1_collisions 0xB675A
DEF _scene_1_collisions 0xB675A
DEF ___func_scene_10_collisions 0xB68C2
DEF _scene_10_collisions 0xB68C2
DEF ___func_scene_11_collisions 0xB6A2A
DEF _scene_11_collisions 0xB6A2A
DEF ___func_scene_12_collisions 0xB6B92
DEF _scene_12_collisions 0xB6B92
DEF ___func_scene_13_collisions 0xB6CFA
DEF _scene_13_collisions 0xB6CFA
DEF ___func_scene_14_collisions 0xB6E62
DEF _scene_14_collisions 0xB6E62
DEF ___func_scene_15_collisions 0xB6FCA
DEF _scene_15_collisions 0xB6FCA
DEF ___func_scene_16_collisions 0xB7132
DEF _scene_16_collisions 0xB7132
DEF ___func_scene_17_collisions 0xB729A
DEF _scene_17_collisions 0xB729A
DEF ___func_scene_19_collisions 0xB7402
DEF _scene_19_collisions 0xB7402
DEF ___func_scene_20_collisions 0xB756A
DEF _scene_20_collisions 0xB756A
DEF ___func_scene_22_collisions 0xB76D2
DEF _scene_22_collisions 0xB76D2
DEF ___func_scene_23_collisions 0xB783A
DEF _scene_23_collisions 0xB783A
DEF ___func_scene_24_collisions 0xB79A2
DEF _scene_24_collisions 0xB79A2
DEF ___func_sprite_arzach_birb_with_cav_tileset 0xB7B0A
DEF _sprite_arzach_birb_with_cav_tileset 0xB7B0A
DEF _pointnclick_init 0xB7C8C
DEF _pointnclick_update 0xB7CC5
DEF _load_init 0x94000
DEF _spritesheet_none_far 0x94013
DEF _load_bkg_tileset 0x94016
DEF _load_background 0x940F3
DEF _load_sprite 0x941B9
DEF _load_bounds 0x9428F
DEF _do_load_palette 0x942AC
DEF _load_scene 0x94331
DEF _load_player 0x94996
DEF _load_emote 0x949DF
DEF ___func_bg_skeleton_back_tilemap 0x949F8
DEF _bg_skeleton_back_tilemap 0x949F8
DEF ___func_bg_tentacle_bio_02_tileset 0x95622
DEF _bg_tentacle_bio_02_tileset 0x95622
DEF ___func_bg_towerin_wip_tileset 0x95E24
DEF _bg_towerin_wip_tileset 0x95E24
DEF ___func_bg_towertop_wip_tileset 0x968F6
DEF _bg_towertop_wip_tileset 0x968F6
DEF _scene_15_p_hit1 0x97308
DEF ___func_scene_15_sprites 0x973D0
DEF _scene_15_sprites 0x973D0
DEF ___func_scene_8_collisions 0x973D6
DEF _scene_8_collisions 0x973D6
DEF _save_sram_banks 0x24068
DEF _erase_flash 0x240F0
DEF ___func_bg_flight1_tilemap_attr 0x24106
DEF _bg_flight1_tilemap_attr 0x24106
DEF ___func_bg_landing_tileset 0x252F4
DEF _bg_landing_tileset 0x252F4
DEF ___func_bg_monkey_fall_falling_tileset 0x26976
DEF _bg_monkey_fall_falling_tileset 0x26976
DEF ___func_scene_0_triggers 0x27FF8
DEF _scene_0_triggers 0x27FF8
DEF _remove_LCD_ISRs 0x44000
DEF ___func_VM_RTC 0x4401B
DEF _vm_rtc_latch 0x4401B
DEF _vm_rtc_get 0x44023
DEF _vm_rtc_set 0x4408A
DEF _vm_rtc_start 0x440E8
DEF ___func_bg_picnic_tileset 0x4410B
DEF _bg_picnic_tileset 0x4410B
DEF ___func_bg_platform_w_monke_tileset 0x4578D
DEF _bg_platform_w_monke_tileset 0x4578D
DEF ___func_scene_0_sprites 0x46E0F
DEF _scene_0_sprites 0x46E0F
DEF ___func_scene_3_collisions 0x46E12
DEF _scene_3_collisions 0x46E12
DEF _projectiles_init 0x64000
DEF _projectile_launch 0x6402F
DEF _SIO_init 0x64446
DEF _itoa_fmt 0x6446F
DEF .utoa_fmt 0x644A8
DEF ___func_bg_woman_creeping_tileset 0x64552
DEF _bg_woman_creeping_tileset 0x64552
DEF ___func_font_gbs_mono 0x65BD4
DEF _font_gbs_mono 0x66984
DEF _platform_init 0x6698C
DEF _platform_update 0x66B06
DEF _ui_swap_tiles 0x14000
DEF _ui_print_make_mask_lr 0x1404A
DEF _ui_print_make_mask_rl 0x14066
DEF _ui_init 0x14082
DEF _ui_load_tiles 0x14153
DEF _ui_draw_frame 0x141AA
DEF _ui_print_reset 0x14244
DEF _ui_set_start_tile 0x14295
DEF _ui_print_render 0x142C1
DEF _ui_draw_text_buffer_char 0x14558
DEF _ui_run_menu 0x14A3C
DEF _ui_run_modal 0x14C25
DEF ___func_VM_SGB 0x14CDF
DEF _actor_4_interact 0x14CDF
DEF ___func_bg_end_screen_tileset 0x14CE3
DEF _bg_end_screen_tileset 0x14CE3
DEF ___func_bg_hagreveal_tileset 0x16365
DEF _bg_hagreveal_tileset 0x16365
DEF ___func_bg_tower_tileset 0x179E7
DEF _bg_tower_tileset 0x179E7
DEF _scene_27_init 0x17F49
DEF ___func_VM_CAMERA 0x84000
DEF _vm_camera_move_to 0x84000
DEF _vm_camera_set_pos 0x84153
DEF _camera_shake_frames 0x8419A
DEF ___func_bg_skeleton_back_tilemap_attr 0x84292
DEF _bg_skeleton_back_tilemap_attr 0x84292
DEF ___func_bg_tentacle_bio_02_tilemap_attr 0x84EBC
DEF _bg_tentacle_bio_02_tilemap_attr 0x84EBC
DEF ___func_bg_tentacle_bio_02_tilemap 0x85AF8
DEF _bg_tentacle_bio_02_tilemap 0x85AF8
DEF ___func_scene_0_collisions 0x86734
DEF _scene_0_collisions 0x86734
DEF ___func_scene_12_sprites 0x87370
DEF _scene_12_sprites 0x87370
DEF ___func_scene_4_collisions 0x87373
DEF _scene_4_collisions 0x87373
DEF ___func_sprite_arzach_birb 0x87FAF
DEF _sprite_arzach_birb_metasprite_0 0x87FAF
DEF _sprite_arzach_birb_metasprite_1 0x87FC3
DEF _sprite_arzach_birb_metasprites 0x87FD7
DEF _sprite_arzach_birb_animations 0x87FDB
DEF _sprite_arzach_birb_animations_lookup 0x87FEB
DEF _sprite_arzach_birb 0x87FED
DEF ___func_VM_MAIN 0x54000
DEF _vm_call 0x54000
DEF _vm_ret 0x54042
DEF _vm_call_far 0x540A2
DEF _vm_ret_far 0x54121
DEF _vm_push 0x54199
DEF _vm_pop 0x541C4
DEF _vm_loop 0x541FF
DEF _vm_jump 0x5428A
DEF _wait_frames 0x54296
DEF _vm_invoke 0x5430C
DEF _vm_join 0x54439
DEF _vm_terminate 0x5449B
DEF _vm_if 0x544C8
DEF _vm_if_const 0x5460D
DEF _vm_push_value 0x54722
DEF _vm_push_value_ind 0x54774
DEF _vm_push_reference 0x547E9
DEF _vm_reserve 0x54840
DEF _vm_set 0x5486E
DEF _vm_set_const 0x548CF
DEF _vm_get_tlocal 0x548FB
DEF _vm_test_terminate 0x54988
DEF _vm_idle 0x54993
DEF _vm_get_uint8 0x5499F
DEF _vm_get_int8 0x549D2
DEF _vm_get_int16 0x54A06
DEF _vm_set_uint8 0x54A48
DEF _vm_set_int8 0x54A74
DEF _vm_set_int16 0x54AA0
DEF _vm_set_const_int8 0x54ADF
DEF _vm_set_const_int16 0x54AE8
DEF _vm_init_rng 0x54AF4
DEF _vm_rand 0x54B20
DEF _vm_lock 0x54BA5
DEF _vm_unlock 0x54BB4
DEF _vm_raise 0x54BC7
DEF _vm_set_indirect 0x54C09
DEF _vm_get_indirect 0x54C84
DEF _vm_poll_loaded 0x54CFF
DEF _vm_memset 0x54D2F
DEF _vm_memcpy 0x54D69
DEF _script_runner_init 0x54DE6
DEF _script_execute 0x54E9D
DEF _script_terminate 0x55003
DEF _script_detach_hthread 0x55068
DEF _actor_3_update 0x550A4
DEF ___func_bg_start_screen_tileset 0x550F6
DEF _bg_start_screen_tileset 0x550F6
DEF ___func_bg_to_the_rope_you_go_tileset 0x56778
DEF _bg_to_the_rope_you_go_tileset 0x56778
DEF ___func_sprite_tentacles_tileset 0x57DFA
DEF _sprite_tentacles_tileset 0x57DFA
DEF _trigger_3_interact 0x57FFC
LOAD build/rom/game.ihx
